<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="svg-icons_batch" viewBox="0 0 32 32">
<title>icons_batch</title>
<path d="M1.55 12.8l13.86 4.16c0.118 0.028 0.252 0.044 0.391 0.044s0.274-0.016 0.403-0.046l-0.012 0.002 13.867-4.16c0.513-0.167 0.877-0.641 0.877-1.199 0-0.026-0.001-0.052-0.002-0.077l0 0.004c-0.010-0.58-0.383-1.071-0.901-1.256l-0.009-0.003-13.831-4.16c-0.106-0.038-0.228-0.061-0.356-0.061s-0.25 0.022-0.363 0.063l0.008-0.002-13.888 4.16c-0.53 0.156-0.911 0.638-0.911 1.21 0 0.017 0 0.034 0.001 0.051l-0-0.002c-0.004 0.037-0.006 0.079-0.006 0.122 0 0.546 0.366 1.006 0.865 1.149l0.008 0.002zM15.772 8.768l9.316 2.773-9.316 2.844-9.316-2.773z"></path>
<path d="M29.276 15.9l-13.476 4.011-13.468-4.011c-0.118-0.041-0.255-0.065-0.397-0.065-0.578 0-1.064 0.391-1.208 0.923l-0.002 0.009c-0.040 0.117-0.062 0.251-0.062 0.39 0 0.577 0.39 1.063 0.921 1.207l0.009 0.002 13.732 4.117c0.139 0.043 0.302 0.073 0.469 0.085l0.007 0c0.172-0.004 0.335-0.035 0.487-0.089l-0.011 0.003 13.774-4.075c0.545-0.152 0.937-0.644 0.937-1.228 0-0.133-0.020-0.261-0.058-0.381l0.002 0.009c-0.154-0.563-0.662-0.971-1.264-0.971-0.14 0-0.275 0.022-0.402 0.063l0.009-0.003z"></path>
<path d="M29.276 21.447l-13.476 4.025-13.468-4.025c-0.119-0.041-0.256-0.065-0.399-0.065-0.575 0-1.060 0.388-1.206 0.917l-0.002 0.009c-0.040 0.117-0.062 0.251-0.062 0.39 0 0.577 0.39 1.063 0.921 1.207l0.009 0.002 13.86 4.16c0.118 0.028 0.252 0.044 0.391 0.044s0.274-0.016 0.403-0.046l-0.012 0.002 13.86-4.16c0.525-0.165 0.898-0.647 0.898-1.216 0-0.137-0.022-0.269-0.062-0.392l0.003 0.009c-0.193-0.535-0.696-0.911-1.288-0.911-0.131 0-0.259 0.019-0.379 0.053l0.010-0.002z"></path>
</symbol>
<symbol id="svg-icons_child_collection" viewBox="0 0 32 32">
<title>icons_child_collection</title>
<path d="M3.833 0.967c-1.458 0.008-2.637 1.188-2.645 2.645v9.245c0.008 1.458 1.188 2.637 2.645 2.645h9.245c1.458-0.008 2.637-1.188 2.645-2.645v-9.245c-0.008-1.455-1.184-2.633-2.637-2.645h-0.001zM23.652 2.93c-0.543 0.004-0.981 0.445-0.981 0.988 0 0.005 0 0.010 0 0.015v-0.001 3.307h-3.406c-0.533 0.027-0.954 0.466-0.954 1.003 0 0.554 0.449 1.004 1.004 1.004 0.017 0 0.035-0 0.052-0.001l-0.002 0h3.307v3.307c0 0.548 0.444 0.992 0.992 0.992s0.992-0.444 0.992-0.992v0s0 0 0 0v-3.307h3.307c0.548 0 0.992-0.444 0.992-0.992s-0.444-0.992-0.992-0.992v0h-3.307v-3.321c0-0.006 0-0.014 0-0.021 0-0.541-0.435-0.98-0.974-0.988h-0.001zM3.833 16.171c-1.458 0.008-2.637 1.188-2.645 2.645v9.245c0.008 1.458 1.188 2.637 2.645 2.645h9.245c1.458-0.008 2.637-1.188 2.645-2.645v-9.245c-0.008-1.458-1.188-2.637-2.645-2.645h-0.001zM19.036 16.171c-1.458 0.008-2.637 1.188-2.645 2.645v9.245c0.008 1.458 1.188 2.637 2.645 2.645h9.245c1.458-0.004 2.64-1.181 2.652-2.637v-9.246c-0.008-1.458-1.188-2.637-2.645-2.645h-0.001z"></path>
</symbol>
<symbol id="svg-icons_columns" viewBox="0 0 32 32">
<title>icons_columns</title>
<path d="M26.048 2.354h-20.864c-2.124 0.008-3.843 1.73-3.847 3.854v21.184c0.004 2.127 1.727 3.85 3.854 3.854h20.857c2.127-0.004 3.85-1.727 3.854-3.854v-21.184c-0.004-2.127-1.727-3.85-3.854-3.854h-0zM27.975 6.208v1.927h-7.381v-3.868h5.454c1.065 0.004 1.927 0.868 1.927 1.934 0 0.003 0 0.005 0 0.008v-0zM11.925 8.135v-3.868h7.381v3.854zM19.307 9.422v19.911h-7.381v-19.911zM5.184 4.267h5.454v3.854h-7.381v-1.913c0-0.002 0-0.005 0-0.007 0-1.066 0.862-1.93 1.927-1.934h0zM3.257 27.392v-17.977h7.381v19.911h-5.454c-1.065-0.004-1.927-0.868-1.927-1.934 0 0 0 0 0 0v0zM26.012 29.319h-5.419v-19.911h7.381v17.984c-0.008 1.060-0.867 1.916-1.927 1.92h-0zM4.544 13.589c0.004-0.352 0.288-0.636 0.64-0.64h3.556c0.355 0 0.644 0.288 0.644 0.644s-0.288 0.644-0.644 0.644v0h-3.556c-0.354-0.004-0.64-0.292-0.64-0.647 0 0 0-0 0-0v0zM9.358 17.444c-0.004 0.352-0.288 0.636-0.64 0.64h-3.556c-0.355 0-0.644-0.288-0.644-0.644s0.288-0.644 0.644-0.644v0h3.556c0.354 0.004 0.64 0.292 0.64 0.647 0 0 0 0 0 0v0zM9.358 21.298c-0.004 0.352-0.288 0.636-0.64 0.64h-3.556c-0.355 0-0.644-0.288-0.644-0.644s0.288-0.644 0.644-0.644v0h3.556c0.352 0.004 0.636 0.288 0.64 0.64v0zM9.358 25.152c-0.004 0.352-0.288 0.636-0.64 0.64h-3.556c-0.355 0-0.644-0.288-0.644-0.644s0.288-0.644 0.644-0.644h3.556c0.352 0.004 0.636 0.288 0.64 0.64v0zM13.212 13.596c0.004-0.352 0.288-0.636 0.64-0.64h3.556c0.355 0 0.644 0.288 0.644 0.644s-0.288 0.644-0.644 0.644v0h-3.541c-0.004 0-0.009 0-0.014 0-0.357 0-0.647-0.29-0.647-0.647 0-0.003 0-0.005 0-0.008v0zM13.212 17.451c0.004-0.352 0.288-0.636 0.64-0.64h3.556c0.355 0 0.644 0.288 0.644 0.644s-0.288 0.644-0.644 0.644v0h-3.541c-0.004 0-0.009 0-0.014 0-0.357 0-0.647-0.29-0.647-0.647 0-0.003 0-0.005 0-0.008v0zM13.212 21.305c-0.001-0.011-0.001-0.023-0.001-0.036 0-0.357 0.29-0.647 0.647-0.647 0.003 0 0.006 0 0.009 0h3.555c0.355 0 0.644 0.288 0.644 0.644s-0.288 0.644-0.644 0.644v0h-3.556c-0.004 0-0.010 0-0.015 0-0.347 0-0.631-0.274-0.646-0.617l-0-0.001zM18.027 25.159c-0.004 0.352-0.288 0.636-0.64 0.64h-3.52c-0.355 0-0.644-0.288-0.644-0.644s0.288-0.644 0.644-0.644h3.556c0.331 0.026 0.591 0.298 0.597 0.632v0.001zM26.667 13.589c-0.004 0.352-0.288 0.636-0.64 0.64h-3.556c-0.355 0-0.644-0.288-0.644-0.644s0.288-0.644 0.644-0.644v0h3.556c0.354 0.004 0.64 0.292 0.64 0.647 0 0 0 0 0 0v0zM26.667 17.444c-0.004 0.352-0.288 0.636-0.64 0.64h-3.556c-0.355 0-0.644-0.288-0.644-0.644s0.288-0.644 0.644-0.644v0h3.556c0.354 0.004 0.64 0.292 0.64 0.647 0 0 0 0 0 0v0zM26.667 21.298c-0.004 0.352-0.288 0.636-0.64 0.64h-3.556c-0.355 0-0.644-0.288-0.644-0.644s0.288-0.644 0.644-0.644v0h3.556c0.352 0.004 0.636 0.288 0.64 0.64v0zM26.667 25.152c-0.004 0.352-0.288 0.636-0.64 0.64h-3.556c-0.355 0-0.644-0.288-0.644-0.644s0.288-0.644 0.644-0.644h3.556c0.352 0.004 0.636 0.288 0.64 0.64v0z"></path>
</symbol>
<symbol id="svg-icons_export" viewBox="0 0 32 32">
<title>icons_export</title>
<path d="M12.338 0.711l-8.427 8.427v21.66h24.071v-30.087zM24.967 27.79h-18.048v-16.548h7.524v-7.524h10.524z"></path>
<path d="M22.116 18.759l-2.261-2.105-2.404 2.411v-6.322h-3.008v6.322l-2.411-2.411-2.254 2.105 6.165 6.016 6.172-6.016z"></path>
</symbol>
<symbol id="svg-icons_review" viewBox="0 0 32 32">
<title>icons_review</title>
<path d="M10.048 26.652c-3.278-0.241-6.1-2-7.791-4.57l-0.024-0.038c-1.025-1.527-1.636-3.406-1.636-5.428 0-0.042 0-0.084 0.001-0.125l-0 0.006c-0-0.035-0.001-0.077-0.001-0.119 0-2.022 0.611-3.901 1.659-5.463l-0.022 0.035c1.268-1.927 3.125-3.376 5.311-4.104l0.072-0.021c0.887-0.303 1.908-0.478 2.971-0.478 0.058 0 0.116 0.001 0.174 0.002l-0.009-0c0.039-0.001 0.084-0.001 0.13-0.001 1.658 0 3.22 0.413 4.588 1.143l-0.053-0.026 0.427 0.22 0.427-0.22c0.962-0.514 2.081-0.888 3.266-1.060l0.055-0.007c0.4-0.045 0.864-0.071 1.333-0.071s0.933 0.026 1.39 0.077l-0.056-0.005c4.561 0.634 8.127 4.205 8.748 8.715l0.006 0.053c0.045 0.4 0.071 0.864 0.071 1.333s-0.026 0.933-0.076 1.39l0.005-0.056c-0.412 3.023-2.102 5.584-4.498 7.159l-0.038 0.024c-1.527 1.025-3.406 1.636-5.428 1.636-0.042 0-0.084-0-0.125-0.001l0.006 0c-0.039 0.001-0.084 0.001-0.13 0.001-1.658 0-3.22-0.413-4.588-1.143l0.053 0.026-0.427-0.22-0.427 0.22c-1.29 0.685-2.817 1.096-4.438 1.116l-0.007 0c-0.391 0-0.804 0-0.917 0zM16.284 24.178c1.779-1.287 3.081-3.139 3.647-5.288l0.015-0.066c0.179-0.622 0.282-1.337 0.282-2.076 0-0.095-0.002-0.19-0.005-0.285l0 0.014c0.003-0.081 0.005-0.176 0.005-0.271 0-0.739-0.103-1.454-0.295-2.131l0.013 0.055c-0.598-2.272-1.953-4.163-3.774-5.434l-0.031-0.020-0.27-0.185-0.27 0.185c-1.852 1.291-3.207 3.182-3.79 5.388l-0.015 0.066c-0.179 0.622-0.282 1.337-0.282 2.076 0 0.095 0.002 0.19 0.005 0.285l-0-0.014c-0.003 0.081-0.005 0.176-0.005 0.271 0 0.739 0.103 1.454 0.295 2.131l-0.013-0.055c0.501 1.909 1.53 3.533 2.919 4.755l0.011 0.009c0.338 0.333 0.73 0.614 1.161 0.827l0.026 0.012c0.143-0.085 0.264-0.168 0.379-0.256l-0.010 0.007z"></path>
</symbol>
<symbol id="svg-icons_transfer" viewBox="0 0 32 32">
<title>icons_transfer</title>
<path d="M18.069 30.030c-0.491-0.498-1.102-1.131-1.358-1.422l-0.469-0.505 1.372-1.372c0.754-0.754 1.358-1.387 1.344-1.422s-3.086 0-6.82 0h-6.805v-3.876h6.791c3.733 0 6.805 0 6.82 0s-0.59-0.647-1.344-1.422l-1.372-1.372 0.711-0.711c0.391-0.405 1.003-1.031 1.372-1.422l0.661-0.661 3.74 3.74c2.468 2.468 3.74 3.769 3.74 3.819s-1.266 1.351-3.726 3.812c-2.048 2.048-3.74 3.726-3.748 3.726s-0.42-0.405-0.91-0.903zM9.116 12.089c-2.46-2.46-3.726-3.755-3.726-3.812s1.273-1.358 3.74-3.819l3.733-3.748 0.661 0.661c0.363 0.363 0.981 0.988 1.372 1.422l0.711 0.711-1.38 1.372c-0.754 0.754-1.358 1.387-1.344 1.422s3.086 0 6.82 0h6.791v3.883h-6.791c-3.733 0-6.805 0-6.82 0s0.59 0.647 1.344 1.422l1.372 1.372-0.469 0.505c-0.562 0.604-2.233 2.311-2.268 2.311s-1.7-1.657-3.748-3.705z"></path>
</symbol>
<symbol id="svg-icons_usage" viewBox="0 0 32 32">
<title>icons_usage</title>
<path d="M8.555 19.214l-7.31-3.655v14.62h29.248v-29.248l-7.317 10.965-7.31-3.655-7.31 10.972z"></path>
</symbol>
<symbol id="svg-icons_view" viewBox="0 0 32 32">
<title>icons_view</title>
<path d="M16.904 4.224c-1.624-1.628-3.869-2.635-6.349-2.635-4.953 0-8.968 4.015-8.968 8.968s4.015 8.968 8.968 8.968c2.082 0 3.999-0.71 5.521-1.9l-0.020 0.015 2.4 2.4v1.6l7.944 7.96 3.2-3.2-7.928-7.928h-1.6l-2.4-2.4c1.172-1.5 1.879-3.412 1.879-5.49 0-2.485-1.012-4.734-2.646-6.358l-0-0zM5.808 15.32c-1.218-1.218-1.972-2.9-1.972-4.759 0-3.716 3.012-6.728 6.728-6.728s6.728 3.012 6.728 6.728c0 1.859-0.754 3.541-1.972 4.759l-0 0c-1.217 1.217-2.899 1.969-4.756 1.969s-3.539-0.753-4.756-1.969l0 0z"></path>
</symbol>
<symbol id="svg-icons_cart" viewBox="0 0 32 32">
<title>icons_cart</title>
<path fill="#010101" style="fill: var(--color1, #010101)" d="M12.331 26.212c-1.363 0-2.468 1.105-2.468 2.468s1.105 2.468 2.468 2.468c1.363 0 2.468-1.105 2.468-2.468v0c0-1.363-1.105-2.468-2.468-2.468v0z"></path>
<path fill="#010101" style="fill: var(--color1, #010101)" d="M25.017 26.212c-1.363 0-2.468 1.105-2.468 2.468s1.105 2.468 2.468 2.468c1.363 0 2.468-1.105 2.468-2.468v0c0-1.363-1.105-2.468-2.468-2.468v0z"></path>
<path fill="#010101" style="fill: var(--color1, #010101)" d="M10.638 25.017c-0.001 0-0.002 0-0.003 0-0.523 0-0.973-0.312-1.175-0.76l-0.003-0.008-3.413-7.701-1.963-2.524h-1.728c-0.711 0-1.287-0.576-1.287-1.287s0.576-1.287 1.287-1.287v0h2.354c0.408 0 0.772 0.191 1.008 0.488l0.002 0.003 2.46 3.15c0.063 0.080 0.117 0.171 0.16 0.269l0.003 0.008 3.108 7.047 13.817-0.519 2.233-6.763c0.175-0.517 0.656-0.883 1.223-0.883 0.712 0 1.289 0.577 1.289 1.289 0 0.145-0.024 0.284-0.068 0.414l0.003-0.009-2.503 7.602c-0.17 0.502-0.627 0.861-1.171 0.882l-0.002 0-15.58 0.59z"></path>
<path fill="#231f20" style="fill: var(--color2, #231f20)" d="M17.486 8.533h-6.464v12.089h9.956v-9.067zM20.267 19.911h-8.533v-10.667h5.689v2.844h2.844z"></path>
<path fill="#231f20" style="fill: var(--color2, #231f20)" d="M13.156 17.067h4.978v0.711h-4.978v-0.711z"></path>
<path fill="#231f20" style="fill: var(--color2, #231f20)" d="M13.156 18.489h4.978v0.711h-4.978v-0.711z"></path>
<path fill="#231f20" style="fill: var(--color2, #231f20)" d="M13.156 15.644h4.978v0.711h-4.978v-0.711z"></path>
<path fill="#231f20" style="fill: var(--color2, #231f20)" d="M13.156 14.222h4.978v0.711h-4.978v-0.711z"></path>
<path fill="#231f20" style="fill: var(--color2, #231f20)" d="M13.156 12.8h4.978v0.711h-4.978v-0.711z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M14.933 9.465h9.067v11.47h-9.067v-11.47z"></path>
<path fill="#781a15" style="fill: var(--color4, #781a15)" d="M21.042 9.244h-6.464v12.089h9.956v-9.067zM23.822 20.622h-8.533v-10.667h5.689v2.844h2.844z"></path>
<path fill="#781a15" style="fill: var(--color4, #781a15)" d="M16.711 17.778h4.978v0.711h-4.978v-0.711z"></path>
<path fill="#781a15" style="fill: var(--color4, #781a15)" d="M16.711 19.2h4.978v0.711h-4.978v-0.711z"></path>
<path fill="#781a15" style="fill: var(--color4, #781a15)" d="M16.711 16.356h4.978v0.711h-4.978v-0.711z"></path>
<path fill="#781a15" style="fill: var(--color4, #781a15)" d="M16.711 14.933h4.978v0.711h-4.978v-0.711z"></path>
<path fill="#781a15" style="fill: var(--color4, #781a15)" d="M16.711 13.511h4.978v0.711h-4.978v-0.711z"></path>
</symbol>
<symbol id="svg-icons_duplicate_mono" viewBox="0 0 32 32">
<title>icons_duplicate_mono</title>
<path fill="#231f20" style="fill: var(--color2, #231f20)" d="M23.239 1.422h-13.639v3.705l5.632 1.984-0.156 1.707 5.028 4.060 0.164 14.144h9.956v-18.439zM28.089 25.6h-8.178l-0.135-12.146-5.049-0.59-0.498-6.023-3.207-0.206v-3.079h10.667v5.689h6.4z"></path>
<path fill="#000" style="fill: var(--color5, #000)" d="M14.876 4.978h-13.81v26.311h20.622v-18.489zM19.556 29.867h-17.067v-22.756h11.378v6.4h5.689z"></path>
<path fill="#000" style="fill: var(--color5, #000)" d="M6.044 14.933h9.956v1.422h-9.956v-1.422z"></path>
<path fill="#000" style="fill: var(--color5, #000)" d="M6.044 17.778h9.956v1.422h-9.956v-1.422z"></path>
<path fill="#000" style="fill: var(--color5, #000)" d="M6.044 23.467h9.956v1.337h-9.956v-1.337z"></path>
<path fill="#000" style="fill: var(--color5, #000)" d="M6.044 26.311h9.956v1.422h-9.956v-1.422z"></path>
<path fill="#000" style="fill: var(--color5, #000)" d="M6.044 20.622h9.956v1.337h-9.956v-1.337z"></path>
</symbol>
<symbol id="svg-icons_integration" viewBox="0 0 32 32">
<title>icons_integration</title>
<path d="M27.426 13.449h-2.014c-0.255-0.971-0.619-1.823-1.088-2.605l0.025 0.045 1.393-1.402c0.3-0.3 0.486-0.714 0.486-1.172s-0.186-0.872-0.486-1.172v0l-1.129-1.158c-0.3-0.3-0.714-0.486-1.172-0.486s-0.872 0.186-1.172 0.486l-1.402 1.402c-0.737-0.448-1.588-0.815-2.491-1.057l-0.069-0.016v-1.986c0-0.915-0.742-1.656-1.656-1.656v0h-1.666c-0.915 0-1.656 0.742-1.656 1.656v0 1.986c-0.971 0.255-1.823 0.619-2.605 1.088l0.045-0.025-1.355-1.393c-0.3-0.3-0.714-0.486-1.172-0.486s-0.872 0.186-1.172 0.486v0l-1.205 1.158c-0.3 0.3-0.486 0.714-0.486 1.172s0.186 0.872 0.486 1.172l1.402 1.402c-0.448 0.737-0.815 1.588-1.057 2.491l-0.016 0.069h-1.986c-0 0-0 0-0.001 0-0.898 0-1.63 0.715-1.656 1.607l-0 0.002v1.656c0 0.915 0.742 1.656 1.656 1.656v0h1.986c0.255 0.971 0.619 1.823 1.088 2.605l-0.025-0.045-1.393 1.449c-0.3 0.3-0.486 0.714-0.486 1.172s0.186 0.872 0.486 1.172l1.158 1.158c0.3 0.3 0.714 0.486 1.172 0.486s0.872-0.186 1.172-0.486v0l1.402-1.412c0.737 0.448 1.588 0.815 2.491 1.057l0.069 0.016v1.986c0.005 0.911 0.745 1.647 1.656 1.647 0 0 0 0 0 0h1.656c0.915 0 1.656-0.742 1.656-1.656v0-1.967c0.975-0.26 1.83-0.631 2.613-1.107l-0.044 0.025 1.402 1.393c0.3 0.3 0.714 0.486 1.172 0.486s0.872-0.186 1.172-0.486v0l1.148-1.158c0.3-0.3 0.486-0.714 0.486-1.172s-0.186-0.872-0.486-1.172l-1.402-1.402c0.439-0.731 0.8-1.577 1.039-2.472l0.016-0.069h1.986c0.915 0 1.656-0.742 1.656-1.656v0-1.704c-0.026-0.885-0.742-1.594-1.627-1.609l-0.001-0zM15.821 20.038c-2.287 0-4.141-1.854-4.141-4.141s1.854-4.141 4.141-4.141c2.287 0 4.141 1.854 4.141 4.141v0c0 0.011 0 0.024 0 0.038 0 2.287-1.854 4.141-4.141 4.141-0.003 0-0.007 0-0.010 0h0.001z"></path>
</symbol>
<symbol id="svg-icons_permissions" viewBox="0 0 32 32">
<title>icons_permissions</title>
<path d="M5.611 12.089c-1.516 0-2.745 1.229-2.745 2.745s1.229 2.745 2.745 2.745c1.516 0 2.745-1.229 2.745-2.745v0c0-0.004 0-0.009 0-0.014 0-1.508-1.223-2.731-2.731-2.731-0.005 0-0.010 0-0.015 0h0.001z"></path>
<path d="M8.299 25.287l-0.121-0.092v-2.716c-0-0.015-0-0.033-0-0.051 0-1.028 0.207-2.008 0.58-2.9l-0.018 0.050c-0.814-0.754-1.907-1.216-3.108-1.216-0.005 0-0.010 0-0.015 0h0.001c-2.573 0.028-4.651 2.106-4.679 4.676l-0 0.003v1.465c1.283 0.691 2.808 1.098 4.428 1.098 0.076 0 0.152-0.001 0.227-0.003l-0.011 0c0.965-0.003 1.901-0.117 2.8-0.33l-0.083 0.017z"></path>
<path d="M26.567 17.586c1.516 0 2.745-1.229 2.745-2.745s-1.229-2.745-2.745-2.745c-1.516 0-2.745 1.229-2.745 2.745v0c0.012 1.511 1.234 2.733 2.744 2.745h0.001z"></path>
<path d="M24.014 25.195l-0.128 0.092c0.804 0.196 1.729 0.31 2.679 0.313h0.002c0.084 0.003 0.182 0.004 0.281 0.004 1.594 0 3.096-0.393 4.415-1.089l-0.052 0.025v-1.465c0-0.002 0-0.004 0-0.006 0-2.561-2.076-4.636-4.636-4.636-1.208 0-2.307 0.462-3.132 1.218l0.003-0.003c0.347 0.859 0.552 1.855 0.562 2.898l0 0.004z"></path>
<path d="M11.819 10.254c0 2.356 1.91 4.267 4.267 4.267s4.267-1.91 4.267-4.267c0-2.356-1.91-4.267-4.267-4.267v0c-2.356 0-4.267 1.91-4.267 4.267v0z"></path>
<path d="M23.232 24.789v-2.276c0-3.943-3.197-7.14-7.14-7.14s-7.14 3.197-7.14 7.14v0 2.276c1.65 1.060 4.302 1.685 7.111 1.685 0.131 0.004 0.285 0.007 0.44 0.007 2.464 0 4.782-0.627 6.803-1.729l-0.074 0.037z"></path>
</symbol>
<symbol id="svg-icons_cloud_upload" viewBox="0 0 32 32">
<title>icons_cloud_upload</title>
<path d="M24.199 15.317c-1.164 0.006-2.244 0.361-3.142 0.966l0.020-0.013c-1.152-2.944-3.655-4.892-6.443-4.892-3.804 0-6.955 3.627-7.111 8.142-1.889 0.363-3.38 1.753-3.881 3.556l-0.008 0.035c-1.515 0.577-2.572 2.017-2.572 3.705 0 0.073 0.002 0.145 0.006 0.216l-0-0.010c0 2.226 1.515 4.011 3.356 4.011h9.828v-6.357h-1.636c-0.327 0-0.412-0.412-0.235-0.711 0.981-1.422 2.347-2.844 3.328-4.267 0.049-0.083 0.134-0.14 0.233-0.149l0.001-0c0.003-0 0.007-0 0.011-0 0.1 0 0.186 0.061 0.223 0.148l0.001 0.002c0.981 1.422 2.347 2.844 3.328 4.267 0.178 0.27 0.092 0.711-0.235 0.711h-1.636v6.329h6.592c3.627 0 6.535-3.556 6.535-7.822s-2.965-7.865-6.564-7.865z"></path>
</symbol>
<symbol id="svg-icons_edit-doc" viewBox="0 0 32 32">
<title>icons_edit-doc</title>
<path d="M30.578 6.357c0-0.013 0.001-0.027 0.001-0.042 0-0.394-0.17-0.749-0.44-0.995l-0.001-0.001-1.038-1.052c-0.26-0.256-0.616-0.416-1.009-0.42h-0.001c-0.015-0.001-0.032-0.001-0.050-0.001-0.395 0-0.752 0.161-1.009 0.42l-0 0-4.914 4.864v-4.622c0-0.817-0.662-1.479-1.479-1.479v0h-14.777c-0.817 0-1.479 0.662-1.479 1.479v0 1.479h-1.479c-0.817 0-1.479 0.662-1.479 1.479v0 22.172c0 0.817 0.662 1.479 1.479 1.479v0h14.777c0.817 0 1.479-0.662 1.479-1.479v0-1.479h1.479c0.817 0 1.479-0.662 1.479-1.479v0-11.271l8.021-8.021c0.255-0.271 0.419-0.63 0.441-1.027l0-0.004zM17.678 29.639h-14.777v-22.172h1.479v19.2c-0 0.004-0 0.009-0 0.014 0 0.817 0.662 1.479 1.479 1.479 0 0 0 0 0 0h11.819zM20.636 26.681h-14.777v-22.172h14.777v6.094l-2.404 2.404h-6.464v0.711h5.724l-1.493 1.508h-4.267v0.711h3.556l-1.479 1.479h-2.041v0.711h1.294l-0.96 0.96c-0.079 0.088-0.152 0.186-0.215 0.29l-0.005 0.009-0.036-0.036-1.18 2.958v-0.484h-2.965v0.711h2.844l-0.59 1.479h-2.254v0.711h2.958v-0.555l4.139-1.664h3.989v-0.711h-3.136l1.479-1.479h1.664v-0.711h-0.924l2.773-2.773v9.849zM14.236 21.248l-0.519-0.519-0.562-0.512 13.099-13.106 1.038 1.038zM27.769 7.652l-1.031-1.038 1.294-1.294 1.038 1.038zM18.788 9.316h-7.019v-0.711h7.019zM10.66 13.746h-2.958v-0.711h2.958zM10.66 9.308h-2.958v-0.711h2.958zM10.66 7.090h-2.958v-0.711h2.958zM10.66 15.957h-2.958v-0.711h2.958zM10.66 18.176h-2.958v-0.711h2.958zM18.788 11.527h-7.019v-0.711h7.019zM18.788 7.090h-7.019v-0.711h7.019z"></path>
</symbol>
<symbol id="svg-icons_institution" viewBox="0 0 32 32">
<title>icons_institution</title>
<path fill="#6d6e71" style="fill: var(--color6, #6d6e71)" d="M30.080 27.335h-0.043c-0.025-0.393-0.324-0.709-0.707-0.76l-0.004-0v-2.645h0.711c0.451-0.006 0.814-0.373 0.814-0.825 0-0.278-0.138-0.524-0.349-0.674l-0.003-0.002-3.008-2.041-2.958-2.034c-0.129-0.090-0.29-0.143-0.462-0.143s-0.333 0.054-0.465 0.145l0.003-0.002-3.008 2.034-3.008 2.041c-0.214 0.151-0.352 0.397-0.352 0.676 0 0.452 0.363 0.819 0.813 0.825h0.712v2.645c-0.386 0.054-0.683 0.369-0.711 0.758l-0 0.003h-0.043c-0.456 0-0.825 0.369-0.825 0.825v0 1.557c-0 0.002-0 0.005-0 0.007 0 0.452 0.366 0.818 0.818 0.818 0.003 0 0.005 0 0.008-0h12.067c0.008 0 0.018 0 0.028 0 0.456 0 0.825-0.369 0.825-0.825 0-0 0-0 0-0.001v0-1.557c0-0 0-0 0-0 0-0.456-0.369-0.825-0.825-0.825-0.010 0-0.020 0-0.030 0.001l0.001-0zM22.172 27.385h-1.323v-4.267h1.323zM24.725 27.385h-1.323v-4.267h1.323zM27.278 27.385h-1.323v-4.267h1.323z"></path>
<path fill="#a7a9ac" style="fill: var(--color7, #a7a9ac)" d="M16.057 29.717v-1.557c0-0 0-0 0-0.001 0-0.795 0.466-1.481 1.14-1.8l0.012-0.005c0.115-0.186 0.252-0.346 0.41-0.481l0.003-0.002v-0.818c-0.912-0.194-1.586-0.993-1.586-1.949 0-0.683 0.344-1.286 0.868-1.644l0.007-0.004 4.978-3.378v-8.306c0-0.644-0.522-1.166-1.166-1.166v0h-7.481c-0.644 0-1.166 0.522-1.166 1.166v0 8.626h-1.721v-3.044c0-0.644-0.522-1.166-1.166-1.166v0h-6.357c-0.644 0-1.166 0.522-1.166 1.166v0 14.016c0 0.644 0.522 1.166 1.166 1.166v0h13.412c-0.115-0.24-0.182-0.52-0.185-0.817v-0.001z"></path>
</symbol>
<symbol id="svg-icons_lock" viewBox="0 0 32 32">
<title>icons_lock</title>
<path d="M25.358 14.834h-0.576v-4.708c-0.028-5.767-3.968-8.91-8.782-8.91s-9.045 3.292-8.896 8.91v4.7h-0.292c-0.384 0-2.901 0.441-2.901 2.688v10.78c0 2.396 2.844 2.994 2.901 2.994h18.432c0.064 0 2.752-0.299 2.752-2.994v-10.624c0-0 0-0 0-0 0-1.498-1.159-2.726-2.629-2.836l-0.009-0.001zM18.091 27.143h-4.267l0.868-4.388c-0.643-0.438-1.060-1.167-1.060-1.993 0-0.004 0-0.009 0-0.013v0.001c0-1.276 1.035-2.311 2.311-2.311s2.311 1.035 2.311 2.311v0c0 0.004 0 0.008 0 0.013 0 0.826-0.417 1.555-1.051 1.987l-0.008 0.005zM11.15 14.834v-4.644c0-2.994 1.828-5.383 4.786-5.383s4.786 2.091 4.786 5.383v4.644z"></path>
</symbol>
<symbol id="svg-icons_share" viewBox="0 0 32 32">
<title>icons_share</title>
<path d="M4.11 18.091c-0.224 0.165-0.506 0.263-0.811 0.263s-0.586-0.099-0.815-0.266l0.004 0.003c-0.664 0.147-1.155 0.726-1.166 1.421l-0 0.001c0.405 0.66 1.117 1.096 1.932 1.109l0.002 0c0.023 0.001 0.050 0.001 0.077 0.001 0.806 0 1.505-0.458 1.852-1.128l0.005-0.012c-0.012-0.663-0.461-1.219-1.071-1.391l-0.010-0.003z"></path>
<path d="M4.409 16.967c0 0.609-0.493 1.102-1.102 1.102s-1.102-0.493-1.102-1.102c0-0.609 0.493-1.102 1.102-1.102s1.102 0.493 1.102 1.102z"></path>
<path d="M29.39 18.091c-0.224 0.165-0.506 0.263-0.811 0.263s-0.586-0.099-0.815-0.266l0.004 0.003c-0.664 0.147-1.155 0.726-1.166 1.421l-0 0.001c0.405 0.66 1.117 1.096 1.932 1.109l0.002 0c0.023 0.001 0.050 0.001 0.077 0.001 0.806 0 1.505-0.458 1.852-1.128l0.005-0.012c-0.012-0.663-0.461-1.219-1.071-1.391l-0.010-0.003z"></path>
<path d="M29.689 16.967c0 0.609-0.493 1.102-1.102 1.102s-1.102-0.493-1.102-1.102c0-0.609 0.493-1.102 1.102-1.102s1.102 0.493 1.102 1.102z"></path>
<path d="M7.296 7.893c-0.224 0.165-0.506 0.263-0.811 0.263s-0.586-0.099-0.815-0.266l0.004 0.003c-0.664 0.147-1.155 0.726-1.166 1.421l-0 0.001c0.399 0.671 1.112 1.118 1.931 1.138l0.003 0c0.023 0.001 0.050 0.001 0.077 0.001 0.806 0 1.505-0.458 1.852-1.128l0.005-0.012c0-0.001 0-0.002 0-0.003 0-0.674-0.453-1.242-1.071-1.417l-0.010-0.003z"></path>
<path d="M7.595 6.763c0 0.609-0.493 1.102-1.102 1.102s-1.102-0.493-1.102-1.102c0-0.609 0.493-1.102 1.102-1.102s1.102 0.493 1.102 1.102z"></path>
<path d="M26.212 7.893c-0.224 0.165-0.506 0.263-0.811 0.263s-0.586-0.099-0.815-0.266l0.004 0.003c-0.664 0.147-1.155 0.726-1.166 1.421l-0 0.001c0.399 0.671 1.112 1.118 1.931 1.138l0.003 0c0.023 0.001 0.050 0.001 0.077 0.001 0.806 0 1.505-0.458 1.852-1.128l0.005-0.012c0-0.001 0-0.002 0-0.003 0-0.674-0.453-1.242-1.071-1.417l-0.010-0.003z"></path>
<path d="M26.51 6.763c0 0.609-0.493 1.102-1.102 1.102s-1.102-0.493-1.102-1.102c0-0.609 0.493-1.102 1.102-1.102s1.102 0.493 1.102 1.102z"></path>
<path d="M7.296 28.537c-0.224 0.165-0.506 0.263-0.811 0.263s-0.586-0.099-0.815-0.266l0.004 0.003c-0.664 0.147-1.155 0.726-1.166 1.421l-0 0.001c0.399 0.671 1.112 1.118 1.931 1.138l0.003 0c0.023 0.001 0.050 0.001 0.077 0.001 0.806 0 1.505-0.458 1.852-1.128l0.005-0.012c0-0.001 0-0.002 0-0.003 0-0.674-0.453-1.242-1.071-1.417l-0.010-0.003z"></path>
<path d="M7.595 27.413c0 0.609-0.493 1.102-1.102 1.102s-1.102-0.493-1.102-1.102c0-0.609 0.493-1.102 1.102-1.102s1.102 0.493 1.102 1.102z"></path>
<path d="M25.5 28.537c-0.224 0.165-0.506 0.263-0.811 0.263s-0.586-0.099-0.815-0.266l0.004 0.003c-0.664 0.147-1.155 0.726-1.166 1.421l-0 0.001c0.399 0.671 1.112 1.118 1.931 1.138l0.003 0c0.023 0.001 0.050 0.001 0.077 0.001 0.806 0 1.505-0.458 1.852-1.128l0.005-0.012c0-0.001 0-0.002 0-0.003 0-0.674-0.453-1.242-1.071-1.417l-0.010-0.003z"></path>
<path d="M25.799 27.413c0 0.609-0.493 1.102-1.102 1.102s-1.102-0.493-1.102-1.102c0-0.609 0.493-1.102 1.102-1.102s1.102 0.493 1.102 1.102z"></path>
<path d="M17.913 18.347c0 1.147-0.93 2.076-2.076 2.076s-2.076-0.93-2.076-2.076c0-1.147 0.93-2.076 2.076-2.076s2.076 0.93 2.076 2.076z"></path>
<path d="M17.92 16.256l0.1 0.107 5.12-5.12-0.206-0.206-5.12 5.12z"></path>
<path d="M18.788 18.432c0 0.050 0 0.164 0 0.164h7.31v-0.334h-7.317s0.007 0.121 0.007 0.171z"></path>
<path d="M17.92 20.43l-0.107 0.1 5.12 5.12 0.206-0.206-5.12-5.12z"></path>
<path d="M13.746 20.43l-0.1-0.107-5.12 5.12 0.206 0.206 5.12-5.12z"></path>
<path d="M12.885 18.432c0-0.050 0-0.164 0-0.164h-7.332v0.334h7.339s-0.007-0.114-0.007-0.171z"></path>
<path d="M13.746 16.256l0.107-0.1-5.12-5.12-0.206 0.206 5.12 5.12z"></path>
</symbol>
<symbol id="svg-icons_duplicate" viewBox="0 0 32 32">
<title>icons_duplicate</title>
<path fill="#231f20" style="fill: var(--color2, #231f20)" d="M23.239 1.422h-13.639v25.6h20.622v-18.439zM28.089 25.6h-17.067v-22.044h10.667v5.689h6.4z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M20.907 30.471h-18.816v-23.801h13.312l5.504 5.568v18.233z"></path>
<path fill="#7a1c17" style="fill: var(--color8, #7a1c17)" d="M14.876 4.978h-13.81v26.311h20.622v-18.489zM19.556 29.867h-17.067v-22.756h11.378v6.4h5.689z"></path>
<path fill="#7a1c17" style="fill: var(--color8, #7a1c17)" d="M6.044 14.933h9.956v1.422h-9.956v-1.422z"></path>
<path fill="#7a1c17" style="fill: var(--color8, #7a1c17)" d="M6.044 17.778h9.956v1.422h-9.956v-1.422z"></path>
<path fill="#7a1c17" style="fill: var(--color8, #7a1c17)" d="M6.044 23.41h9.956v1.479h-9.956v-1.479z"></path>
<path fill="#7a1c17" style="fill: var(--color8, #7a1c17)" d="M6.044 26.311h9.956v1.422h-9.956v-1.422z"></path>
<path fill="#7a1c17" style="fill: var(--color8, #7a1c17)" d="M6.044 20.622h9.956v1.422h-9.956v-1.422z"></path>
</symbol>
<symbol id="svg-icons_gears" viewBox="0 0 32 32">
<title>icons_gears</title>
<path d="M24.021 15.972c0.225 0.105 0.489 0.167 0.767 0.167 1.021 0 1.849-0.828 1.849-1.849s-0.828-1.849-1.849-1.849c-0.739 0-1.376 0.433-1.672 1.059l-0.005 0.011c-0.108 0.228-0.172 0.496-0.172 0.778 0 0.743 0.438 1.384 1.071 1.678l0.011 0.005zM23.559 13.732c0.216-0.47 0.683-0.79 1.224-0.79 0.742 0 1.344 0.602 1.344 1.344s-0.602 1.344-1.344 1.344c-0.202 0-0.393-0.044-0.564-0.124l0.008 0.003c-0.469-0.217-0.788-0.683-0.788-1.224 0-0.201 0.044-0.391 0.123-0.563l-0.003 0.008z"></path>
<path d="M20.75 15.076l0.469 1.237c0.040 0.116 0.149 0.198 0.276 0.198 0.039 0 0.076-0.008 0.11-0.021l-0.002 0.001 0.512-0.199c0.138 0.182 0.285 0.342 0.445 0.488l0.003 0.003-0.228 0.505c-0.013 0.031-0.020 0.068-0.020 0.106 0 0.13 0.085 0.24 0.203 0.278l0.002 0.001 1.209 0.548c0.039 0.023 0.086 0.036 0.135 0.036 0.111 0 0.206-0.067 0.248-0.163l0.001-0.002 0.22-0.491c0.107 0.010 0.23 0.016 0.356 0.016s0.249-0.006 0.371-0.017l-0.016 0.001 0.185 0.491c0.041 0.124 0.156 0.211 0.291 0.211 0.039 0 0.075-0.007 0.109-0.020l-0.002 0.001 1.237-0.469c0.115-0.046 0.195-0.156 0.195-0.285 0-0.043-0.009-0.085-0.025-0.122l0.001 0.002-0.178-0.476c0.188-0.148 0.356-0.304 0.509-0.473l0.003-0.003 0.462 0.206c0.035 0.016 0.076 0.026 0.119 0.026 0.12 0 0.223-0.075 0.265-0.18l0.001-0.002 0.548-1.209c0.022-0.041 0.035-0.090 0.035-0.142 0-0.117-0.065-0.218-0.161-0.27l-0.002-0.001-0.462-0.206c0.011-0.107 0.017-0.23 0.017-0.356s-0.006-0.249-0.018-0.371l0.001 0.016 0.469-0.171c0.12-0.041 0.205-0.152 0.205-0.284 0-0.039-0.007-0.076-0.021-0.11l0.001 0.002-0.469-1.237c-0.046-0.115-0.156-0.195-0.285-0.195-0.043 0-0.085 0.009-0.122 0.025l0.002-0.001-0.484 0.185c-0.147-0.186-0.303-0.351-0.473-0.501l-0.004-0.003 0.213-0.476c0.020-0.040 0.032-0.087 0.032-0.136 0-0.121-0.070-0.226-0.172-0.275l-0.002-0.001-1.209-0.548c-0.039-0.018-0.084-0.028-0.132-0.028-0.129 0-0.24 0.074-0.294 0.182l-0.001 0.002-0.22 0.484c-0.1-0.010-0.217-0.015-0.334-0.015s-0.234 0.006-0.349 0.016l0.015-0.001-0.192-0.512c-0.042-0.113-0.149-0.192-0.274-0.192-0.040 0-0.077 0.008-0.112 0.022l0.002-0.001-1.23 0.469c-0.118 0.039-0.201 0.149-0.201 0.277 0 0.041 0.009 0.080 0.024 0.116l-0.001-0.002 0.206 0.519c-0.179 0.138-0.337 0.285-0.481 0.445l-0.003 0.003-0.512-0.235c-0.034-0.014-0.074-0.022-0.116-0.022-0.13 0-0.241 0.079-0.288 0.191l-0.001 0.002-0.548 1.209c-0.019 0.038-0.030 0.082-0.030 0.129 0 0.121 0.073 0.224 0.178 0.268l0.002 0.001 0.519 0.235c-0.010 0.1-0.015 0.217-0.015 0.334s0.006 0.234 0.017 0.349l-0.001-0.015-0.526 0.199c-0.133 0.029-0.232 0.145-0.232 0.285 0 0.043 0.009 0.085 0.027 0.122l-0.001-0.002zM22.585 13.262c0.392-0.853 1.24-1.435 2.223-1.435 1.347 0 2.439 1.092 2.439 2.439s-1.092 2.439-2.439 2.439c-0.357 0-0.695-0.077-1.001-0.214l0.015 0.006c-0.862-0.389-1.451-1.241-1.451-2.23 0-0.362 0.079-0.705 0.22-1.014l-0.006 0.015z"></path>
<path d="M26.56 23.694c-0.297-0.138-0.644-0.218-1.011-0.218-1.355 0-2.453 1.098-2.453 2.453s1.098 2.453 2.453 2.453c0.987 0 1.838-0.583 2.228-1.424l0.006-0.015c0.139-0.298 0.22-0.647 0.22-1.014 0-0.989-0.585-1.841-1.427-2.229l-0.015-0.006zM27.172 26.667c-0.287 0.624-0.907 1.049-1.626 1.049-0.986 0-1.785-0.799-1.785-1.785s0.799-1.785 1.785-1.785c0.267 0 0.521 0.059 0.748 0.164l-0.011-0.005c0.62 0.289 1.042 0.907 1.042 1.623 0 0.268-0.059 0.521-0.164 0.749l0.005-0.011z"></path>
<path d="M30.62 26.766l-0.612-0.277c0.013-0.136 0.020-0.295 0.020-0.455s-0.007-0.319-0.022-0.475l0.002 0.020 0.626-0.228c0.161-0.054 0.275-0.203 0.275-0.379 0-0.051-0.009-0.099-0.027-0.143l0.001 0.003-0.619-1.643c-0.060-0.153-0.207-0.259-0.378-0.259-0.056 0-0.11 0.011-0.158 0.032l-0.637 0.241c-0.195-0.246-0.402-0.465-0.627-0.664l-0.005-0.005 0.284-0.626c0.028-0.053 0.045-0.116 0.045-0.183 0-0.162-0.096-0.301-0.234-0.363l-0.003-0.001-1.6-0.711c-0.052-0.024-0.112-0.038-0.176-0.038-0.169 0-0.316 0.099-0.385 0.242l-0.001 0.003-0.292 0.64c-0.133-0.013-0.288-0.021-0.444-0.021s-0.311 0.007-0.464 0.022l0.019-0.002-0.249-0.711c-0.054-0.151-0.196-0.258-0.363-0.258-0.054 0-0.105 0.011-0.152 0.031l0.003-0.001-1.643 0.619c-0.154 0.055-0.262 0.199-0.262 0.369 0 0.051 0.010 0.101 0.028 0.146l-0.001-0.003 0.27 0.711c-0.237 0.182-0.446 0.375-0.636 0.586l-0.004 0.004-0.711-0.306c-0.047-0.020-0.101-0.031-0.158-0.031-0.172 0-0.32 0.106-0.382 0.256l-0.001 0.003-0.711 1.6c-0.025 0.050-0.040 0.108-0.040 0.171 0 0.16 0.098 0.297 0.237 0.355l0.003 0.001 0.711 0.313c-0.013 0.132-0.020 0.286-0.020 0.441s0.007 0.309 0.022 0.46l-0.001-0.019-0.711 0.263c-0.152 0.056-0.258 0.2-0.258 0.368 0 0.055 0.011 0.107 0.031 0.154l-0.001-0.003 0.619 1.643c0.055 0.154 0.199 0.262 0.369 0.262 0.051 0 0.101-0.010 0.146-0.028l-0.003 0.001 0.711-0.263c0.182 0.239 0.375 0.451 0.587 0.644l0.004 0.003-0.306 0.668c-0.018 0.043-0.029 0.093-0.029 0.145 0 0.172 0.112 0.317 0.268 0.366l0.003 0.001 1.6 0.711c0.053 0.033 0.117 0.052 0.185 0.052 0.146 0 0.271-0.088 0.326-0.213l0.001-0.002 0.299-0.654c0.197 0.027 0.424 0.042 0.656 0.042 0.090 0 0.179-0.002 0.267-0.007l-0.012 0 0.242 0.647c0.056 0.161 0.207 0.275 0.384 0.275 0.051 0 0.1-0.009 0.145-0.027l-0.003 0.001 1.643-0.619c0.153-0.060 0.259-0.207 0.259-0.378 0-0.056-0.011-0.11-0.032-0.158l0.001 0.003-0.235-0.633c0.263-0.196 0.496-0.404 0.709-0.63l0.003-0.003 0.612 0.277c0.048 0.024 0.104 0.038 0.164 0.038 0.159 0 0.295-0.101 0.347-0.242l0.001-0.003 0.711-1.6c0.028-0.054 0.045-0.118 0.045-0.186 0-0.176-0.113-0.326-0.27-0.382l-0.003-0.001zM28.523 27.25c-0.518 1.138-1.645 1.914-2.953 1.914-1.787 0-3.236-1.449-3.236-3.236s1.449-3.236 3.236-3.236c0.485 0 0.946 0.107 1.359 0.299l-0.020-0.008c1.128 0.522 1.896 1.644 1.896 2.945 0 0.479-0.104 0.933-0.29 1.342l0.008-0.020z"></path>
<path d="M11.584 15.154c-2.612 0-4.729 2.117-4.729 4.729s2.117 4.729 4.729 4.729c2.602 0 4.713-2.101 4.729-4.699v-0.002c0-0.008 0-0.018 0-0.028 0-2.612-2.117-4.729-4.729-4.729-0 0-0 0-0 0v0zM11.584 23.31c-1.893-0-3.427-1.535-3.427-3.428s1.535-3.428 3.428-3.428 3.428 1.535 3.428 3.428c0 0.010-0 0.020-0 0.030v-0.002c-0.020 1.879-1.546 3.395-3.427 3.399h-0z"></path>
<path d="M20.096 24.889l-0.924-0.846c0.284-0.519 0.512-1.223 0.711-1.564h1.294c0.502-0.046 0.902-0.429 0.974-0.919l0.001-0.006v-3.406c-0.081-0.471-0.486-0.825-0.974-0.825h-1.323c-0.173-0.616-0.416-1.155-0.726-1.647l0.015 0.026 0.917-0.903c0.146-0.14 0.237-0.337 0.237-0.555s-0.091-0.415-0.237-0.554l-0-0-2.389-2.389c-0.142-0.145-0.34-0.234-0.558-0.234s-0.416 0.090-0.558 0.234l-0 0-0.825 0.932c-0.512-0.277-1.18-0.498-1.529-0.661v-1.308c0-0.448-0.54-0.818-0.988-0.818h-3.328c-0.427 0.012-0.769 0.36-0.769 0.789 0 0.010 0 0.020 0.001 0.030l-0-0.001v1.358c-0.341 0.171-1.095 0.398-1.593 0.668l-0.996-0.996c-0.137-0.145-0.33-0.235-0.544-0.235s-0.407 0.090-0.544 0.235l-0 0-2.396 2.404c-0.155 0.131-0.253 0.326-0.253 0.544s0.098 0.413 0.252 0.543l0.001 0.001 1.010 0.981c-0.263 0.498-0.484 1.202-0.647 1.55h-1.422c-0.4 0.025-0.714 0.356-0.714 0.759 0 0.023 0.001 0.046 0.003 0.068l-0-0.003v3.385c0 0.448 0.277 0.924 0.711 0.924h1.422c0.164 0.341 0.384 0.996 0.647 1.493l-1.017 0.981c-0.148 0.131-0.241 0.321-0.241 0.533s0.093 0.402 0.24 0.533l0.001 0.001 2.396 2.382c0.131 0.155 0.326 0.253 0.544 0.253s0.413-0.098 0.543-0.252l0.001-0.001 1.010-1.010c0.498 0.27 1.244 0.491 1.586 0.661v1.422c-0.001 0.012-0.001 0.025-0.001 0.038 0 0.439 0.337 0.799 0.766 0.836l0.003 0h3.378c0.499-0.021 0.906-0.389 0.988-0.869l0.001-0.006v-1.38c0.341-0.164 1.003-0.384 1.515-0.661l0.889 0.939c0.137 0.145 0.33 0.235 0.544 0.235s0.407-0.090 0.544-0.235l0-0 2.375-2.389c0.124-0.138 0.2-0.321 0.2-0.522 0-0.212-0.084-0.404-0.221-0.545l0 0zM11.634 26.084c-3.433-0.004-6.215-2.788-6.215-6.222 0-3.436 2.786-6.222 6.222-6.222s6.222 2.786 6.222 6.222v0c-0.020 3.425-2.801 6.194-6.229 6.194-0 0-0 0-0 0v0z"></path>
</symbol>
<symbol id="svg-icons_heart" viewBox="0 0 32 32">
<title>icons_heart</title>
<path d="M22.194 5.284c-0.043-0.001-0.094-0.001-0.145-0.001-2.408 0-4.559 1.103-5.974 2.832l-0.011 0.014c-1.426-1.743-3.576-2.846-5.985-2.846-0.053 0-0.107 0.001-0.16 0.002l0.008-0c-5.227 0-8.74 4.843-8.74 9.365 0 6.592 12.679 15.417 14.101 16.398 0.22 0.147 0.491 0.234 0.782 0.234s0.562-0.088 0.787-0.238l-0.005 0.003c1.429-0.981 14.080-9.806 14.080-16.391 0-4.523-3.513-9.372-8.74-9.372z"></path>
</symbol>
<symbol id="svg-icons_info-hands" viewBox="0 0 32 32">
<title>icons_info-hands</title>
<path fill="#e2dfd8" style="fill: var(--color9, #e2dfd8)" d="M2.888 6.088c0.297-0.35 0.733-0.573 1.222-0.584l0.002-0c0.502 0.016 0.949 0.238 1.263 0.583l0.001 0.001c0.372 0.421 0.599 0.977 0.599 1.586 0 0.064-0.003 0.127-0.007 0.19l0.001-0.008v6.72c-0.519 0.077-0.976 0.3-1.338 0.626l0.002-0.002c-0.365 0.259-0.608 0.671-0.632 1.14l-0 0.004c-0 0.009-0 0.020-0 0.031 0 0.327 0.102 0.629 0.276 0.878l-0.003-0.005 2.248 3.728v-0.392l-2.080-3.44c-0.166-0.201-0.269-0.46-0.272-0.743v-0.001c-0-0.004-0-0.008-0-0.013 0-0.234 0.072-0.451 0.195-0.631l-0.003 0.004c0.143-0.219 0.316-0.404 0.515-0.556l0.005-0.004c0.207-0.144 0.446-0.263 0.701-0.347l0.019-0.005c0.204-0.081 0.439-0.13 0.685-0.136l0.003-0c0.436 0.005 0.82 0.224 1.053 0.556l0.003 0.004 5.288 7.2c0.367 0.539 0.645 1.172 0.793 1.852l0.007 0.036c0.143 0.595 0.224 1.279 0.224 1.982 0 0.020-0 0.041-0 0.061l0-0.003v4.248h-6.568v-3.552c0-0.002 0-0.004 0-0.006 0-0.373-0.095-0.724-0.262-1.029l0.006 0.011c-0.13-0.248-0.252-0.452-0.384-0.649l0.016 0.025q-1.4-2.008-2.24-3.2c-0.395-0.553-0.808-1.201-1.188-1.87l-0.060-0.114c-0.21-0.36-0.39-0.777-0.518-1.216l-0.010-0.040c-0.071-0.299-0.112-0.641-0.112-0.994 0-0.016 0-0.032 0-0.049l-0 0.002v-10.112c-0.005-0.057-0.007-0.124-0.007-0.191 0-0.6 0.211-1.151 0.563-1.582l-0.004 0.005z"></path>
<path fill="#e2dfd8" style="fill: var(--color9, #e2dfd8)" d="M30.84 17.944c0 0.011 0 0.023 0 0.036 0 0.356-0.041 0.702-0.118 1.035l0.006-0.031c-0.137 0.478-0.319 0.895-0.549 1.28l0.013-0.024c-0.28 0.512-0.688 1.168-1.224 1.984s-1.256 1.88-2.168 3.2c-0.145 0.179-0.266 0.385-0.354 0.608l-0.006 0.016c-0.131 0.295-0.208 0.64-0.208 1.003 0 0.007 0 0.015 0 0.022v-0.001 3.544h-6.568v-4.216c0.010-0.717 0.103-1.408 0.269-2.070l-0.013 0.062c0.155-0.716 0.432-1.349 0.812-1.907l-0.012 0.019 5.208-7.2c0.244-0.341 0.638-0.56 1.083-0.56 0.004 0 0.009 0 0.013 0h-0.001c0.519 0.022 0.988 0.218 1.355 0.531l-0.003-0.003c0.407 0.285 0.673 0.746 0.688 1.27l0 0.002c0.001 0.012 0.001 0.027 0.001 0.042 0 0.221-0.076 0.424-0.202 0.584l0.002-0.002-2.12 3.44v0.392l2.248-3.728c0.068-0.108 0.123-0.233 0.158-0.367l0.002-0.009c0.006-0.056 0.010-0.122 0.010-0.188s-0.003-0.132-0.010-0.196l0.001 0.008c0.001-0.019 0.001-0.041 0.001-0.063 0-0.497-0.213-0.944-0.552-1.256l-0.001-0.001c-0.329-0.331-0.761-0.559-1.244-0.631l-0.012-0.001v-6.712c-0.005-0.058-0.007-0.125-0.007-0.192 0-0.598 0.208-1.148 0.555-1.581l-0.004 0.005c0.282-0.356 0.715-0.582 1.2-0.582s0.918 0.226 1.198 0.579l0.002 0.003c0.343 0.43 0.551 0.981 0.551 1.581 0 0.066-0.003 0.131-0.007 0.196l0.001-0.009v10.088z"></path>
<path fill="#010101" style="fill: var(--color1, #010101)" d="M16.8 15.76c0.021 0 0.047 0 0.072 0 4.131 0 7.48-3.349 7.48-7.48s-3.349-7.48-7.48-7.48c-4.131 0-7.48 3.349-7.48 7.48 0 0.003 0 0.005 0 0.008v-0c-0 0.007-0 0.016-0 0.024 0 4.099 3.312 7.425 7.406 7.448h0.002zM16.8 2.52c0.014-0 0.031-0 0.048-0 3.177 0 5.752 2.575 5.752 5.752s-2.575 5.752-5.752 5.752c-3.174 0-5.747-2.571-5.752-5.743v-0c-0-0.012-0-0.026-0-0.040 0-3.154 2.552-5.711 5.703-5.72h0.001z"></path>
<path fill="#010101" style="fill: var(--color1, #010101)" d="M18.192 11.92c-0.080 0-0.152-0.096-0.152-0.216v-5.104h-3.2v0.656h0.576c0.084 0 0.152 0.068 0.152 0.152v0 4.36c0 0.084-0.068 0.152-0.152 0.152v0h-0.576v0.68h3.96v-0.68z"></path>
<path fill="#010101" style="fill: var(--color1, #010101)" d="M18.176 4.792c0 0.756-0.612 1.368-1.368 1.368s-1.368-0.612-1.368-1.368c0-0.756 0.612-1.368 1.368-1.368s1.368 0.612 1.368 1.368z"></path>
</symbol>
<symbol id="svg-icons_magnify2" viewBox="0 0 32 32">
<title>icons_magnify2</title>
<path d="M16.904 4.224c-1.624-1.628-3.869-2.635-6.349-2.635-4.953 0-8.968 4.015-8.968 8.968s4.015 8.968 8.968 8.968c2.082 0 3.999-0.71 5.521-1.9l-0.020 0.015 2.4 2.4v1.6l7.944 7.96 3.2-3.2-7.928-7.928h-1.6l-2.4-2.4c1.172-1.5 1.879-3.412 1.879-5.49 0-2.485-1.012-4.734-2.646-6.358l-0-0zM5.808 15.32c-1.218-1.218-1.972-2.9-1.972-4.759 0-3.716 3.012-6.728 6.728-6.728s6.728 3.012 6.728 6.728c0 1.859-0.754 3.541-1.972 4.759l-0 0c-1.217 1.217-2.899 1.969-4.756 1.969s-3.539-0.753-4.756-1.969l0 0z"></path>
</symbol>
<symbol id="svg-icons_upload" viewBox="0 0 32 32">
<title>icons_upload</title>
<path fill="#7a1c17" style="fill: var(--color8, #7a1c17)" d="M19.752 1.6h-15.752v29.6h24v-21.136zM25.6 29.6h-20v-25.6h12.8v6.4h7.2z"></path>
<path fill="#010101" style="fill: var(--color1, #010101)" d="M20 21.2v3.2h-9.6v-3.2h-1.6v4.8h12.8v-4.8h-1.6z"></path>
<path fill="#010101" style="fill: var(--color1, #010101)" d="M13.6 22.8h3.2v-4.8h1.6l-3.2-4.8-3.2 4.8h1.6v4.8z"></path>
</symbol>
<symbol id="svg-icons_add_space" viewBox="0 0 32 32">
<title>icons_add_space</title>
<path fill="#231f20" style="fill: var(--color2, #231f20)" d="M18.968 1.6h-15.768v29.6h24v-21.92zM25.6 29.6h-1.168l-1.744 1.6h-4.92l-1.704-1.6h-11.264v-25.6h13.6v6.4h7.2v10.352l1.6 1.152v4.88l-1.6 1.016z"></path>
<path fill="#231f20" style="fill: var(--color2, #231f20)" d="M8.8 12.8h12v1.6h-12v-1.6z"></path>
<path fill="#231f20" style="fill: var(--color2, #231f20)" d="M8.8 18.4h8l0.8-1.6h-8.8v1.6z"></path>
<path fill="#231f20" style="fill: var(--color2, #231f20)" d="M8.8 20.8h4.8v1.6h-4.8v-1.6z"></path>
<path fill="#231f20" style="fill: var(--color2, #231f20)" d="M8.8 24.8h4v1.6h-4v-1.6z"></path>
<path fill="#781a15" style="fill: var(--color4, #781a15)" d="M27.776 24c0 4.295-3.481 7.776-7.776 7.776s-7.776-3.481-7.776-7.776c0-4.295 3.481-7.776 7.776-7.776v0c4.295 0 7.776 3.481 7.776 7.776v0zM20 17.6c-3.535 0-6.4 2.865-6.4 6.4s2.865 6.4 6.4 6.4c3.535 0 6.4-2.865 6.4-6.4v0c0-3.535-2.865-6.4-6.4-6.4v0z"></path>
<path fill="#781a15" style="fill: var(--color4, #781a15)" d="M15.2 23.2h9.6v1.6h-9.6v-1.6z"></path>
<path fill="#781a15" style="fill: var(--color4, #781a15)" d="M19.2 19.2h1.6v9.6h-1.6v-9.6z"></path>
</symbol>
<symbol id="svg-icons_dataset2" viewBox="0 0 32 32">
<title>icons_dataset2</title>
<path fill="#010101" style="fill: var(--color1, #010101)" d="M19.376 1.232h-16.112v29.248h24v-21.168zM23.8 27.016h-17.072v-22.32h10.872v5.768h6.208z"></path>
<path fill="#020202" style="fill: var(--color10, #020202)" d="M13.432 15.488h3.376v10.128h-3.376v-10.128z"></path>
<path fill="#020202" style="fill: var(--color10, #020202)" d="M18.496 12.112h3.376v13.504h-3.376v-13.504z"></path>
<path fill="#020202" style="fill: var(--color10, #020202)" d="M8.376 18.856h3.376v6.752h-3.376v-6.752z"></path>
</symbol>
<symbol id="svg-icons_digitize" viewBox="0 0 32 32">
<title>icons_digitize</title>
<path d="M8.312 20.52v-15.96h9.288v4.928h5.304v11.032h2.952v-12.016l-6.736-6.904h-13.76v18.92h2.952z"></path>
<path d="M5.36 23.512h2.992v2.992h-2.992v-2.992z"></path>
<path d="M11.176 27h2.992v2.992h-2.992v-2.992z"></path>
<path d="M22.864 23.512h2.992v2.992h-2.992v-2.992z"></path>
<path d="M18.384 28.208h2.992v2.992h-2.992v-2.992z"></path>
<path d="M16.888 22.8h2.992v2.992h-2.992v-2.992z"></path>
<path d="M15.392 16.784h2.992v2.992h-2.992v-2.992z"></path>
<path d="M11.016 20.952h2.992v2.992h-2.992v-2.992z"></path>
</symbol>
<symbol id="svg-icons_learn" viewBox="0 0 32 32">
<title>icons_learn</title>
<path fill="#7a1c17" style="fill: var(--color8, #7a1c17)" d="M26.553 16.875l-3.826 3.527-8.676 0.882-7.943-9.557 1.764-4.117 1.031-1.771 7.204-3.527 6.030 1.764 4.416 3.534v9.266z"></path>
<path fill="#010101" style="fill: var(--color1, #010101)" d="M28.508 13.511c0.526-3.989-1.131-8.811-5.924-10.98-3.812-1.707-10.539-1.707-14.087 1.529-1.862 1.797-3.201 4.124-3.774 6.738l-0.016 0.088c-0.131 0.549-0.243 1.225-0.314 1.913l-0.006 0.071c0 0.469 0.533 0.661 0.469 0.903s-0.654 0.939-1.109 1.692-1.621 2.446-1.621 2.901 0.27 0.626 0.818 0.804 0.974 0.334 1.060 0.548-0.256 0.818-0.277 1.252 0.121 0.412 0.398 0.519c0.257 0.085 0.554 0.139 0.862 0.149l0.005 0s-1.173 0.22-1.052 0.711 0.825 0.597 0.889 0.988c0 0.199-0.597 1.202-0.512 2.19 0.107 1.28 1.323 1.856 3.243 1.543s2.695-0.569 2.93 0.441c0.149 0.64 0.135 1.714 0.405 2.923v0.149h14.108c-0.864-1.462-1.387-3.216-1.422-5.089l-0-0.010c0-1.536 0.149-3.819 1.252-5.035 1.408-1.522 3.257-3.676 3.676-6.94zM22.699 16.697s-0.185 2.012-1.664 2.268c-0.064 0.006-0.139 0.010-0.215 0.010-0.792 0-1.492-0.395-1.913-0.998l-0.005-0.008-0.42 1.963h-0.853s-0.804-2.965-1.358-3.463c-0.395-0.316-0.876-0.542-1.403-0.637l-0.019-0.003c-0.741-0.072-1.4-0.375-1.916-0.835l0.003 0.003c-0.207-0.228-0.335-0.532-0.335-0.866 0-0.303 0.105-0.581 0.28-0.801l-0.002 0.003c-1.013-0.006-1.992-0.138-2.927-0.381l0.083 0.018c-1.913-0.412-1.33-1.636-1.33-1.636-0.022 0.002-0.048 0.003-0.074 0.003-0.349 0-0.656-0.174-0.841-0.44l-0.002-0.003c-0.204-0.336-0.324-0.742-0.324-1.177s0.121-0.841 0.33-1.187l-0.006 0.010c0.289-0.569 0.75-1.016 1.313-1.28l0.017-0.007s-0.313-0.398 0.348-0.953c0.264-0.178 0.589-0.285 0.939-0.285 0.005 0 0.010 0 0.014 0h-0.001c0.196-0.494 0.594-0.871 1.090-1.035l0.012-0.004c0.274-0.15 0.599-0.238 0.945-0.238 0.283 0 0.552 0.059 0.795 0.165l-0.013-0.005c0.234-0.421 0.613-0.737 1.068-0.885l0.013-0.004c0.148-0.037 0.318-0.058 0.493-0.058 0.412 0 0.797 0.117 1.123 0.319l-0.009-0.005c0.399-0.307 0.905-0.492 1.455-0.492 0.031 0 0.062 0.001 0.093 0.002l-0.004-0c0.053-0.006 0.114-0.009 0.176-0.009 0.466 0 0.887 0.191 1.189 0.5l0 0c0.217-0.099 0.47-0.157 0.737-0.157 0.212 0 0.416 0.037 0.605 0.104l-0.013-0.004c0.418 0.158 0.74 0.487 0.886 0.9l0.003 0.010c0.191-0.117 0.422-0.186 0.669-0.186 0.187 0 0.366 0.040 0.526 0.112l-0.008-0.003c0.44 0.21 0.781 0.57 0.962 1.011l0.005 0.013c0.028-0.002 0.060-0.003 0.092-0.003 0.333 0 0.635 0.128 0.861 0.338l-0.001-0.001c0.163 0.183 0.262 0.426 0.262 0.692 0 0.072-0.007 0.143-0.021 0.211l0.001-0.007c0.416 0.176 0.744 0.491 0.934 0.885l0.005 0.011c0.071 0.145 0.112 0.316 0.112 0.496 0 0.27-0.093 0.519-0.249 0.716l0.002-0.002c0.684 0.649 1.109 1.565 1.109 2.58 0 0.008-0 0.016-0 0.024v-0.001c0.171 2.297-1.301 2.745-1.301 2.745 0.053 0.16 0.083 0.344 0.083 0.534 0 0.369-0.114 0.711-0.308 0.993l0.004-0.006c-0.697 1.102-2.112 0.462-2.112 0.462z"></path>
</symbol>
<symbol id="svg-icons_two-docs" viewBox="0 0 32 32">
<title>icons_two-docs</title>
<path fill="#231f20" style="fill: var(--color2, #231f20)" d="M23.602 0.711h-14.002v26.311h21.333v-18.788zM28.8 25.6h-17.778v-22.756h11.378v5.689h6.4z"></path>
<path fill="#000" style="fill: var(--color5, #000)" d="M14.578 10.667h10.667v1.422h-10.667v-1.422z"></path>
<path fill="#000" style="fill: var(--color5, #000)" d="M14.578 14.222h10.667v1.422h-10.667v-1.422z"></path>
<path fill="#000" style="fill: var(--color5, #000)" d="M14.578 17.778h10.667v1.422h-10.667v-1.422z"></path>
<path fill="#000" style="fill: var(--color5, #000)" d="M14.578 21.333h10.667v1.422h-10.667v-1.422z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M21.212 30.578h-19.2v-24.299h13.589l5.611 5.689v18.61z"></path>
<path fill="#7a1c17" style="fill: var(--color8, #7a1c17)" d="M15.068 4.978h-14.002v26.311h21.333v-18.788zM20.267 29.867h-17.778v-22.756h11.378v5.689h6.4z"></path>
<path fill="#7a1c17" style="fill: var(--color8, #7a1c17)" d="M6.044 14.933h10.667v1.422h-10.667v-1.422z"></path>
<path fill="#7a1c17" style="fill: var(--color8, #7a1c17)" d="M6.044 18.489h10.667v1.422h-10.667v-1.422z"></path>
<path fill="#7a1c17" style="fill: var(--color8, #7a1c17)" d="M6.044 22.044h10.667v1.422h-10.667v-1.422z"></path>
<path fill="#7a1c17" style="fill: var(--color8, #7a1c17)" d="M6.044 25.6h10.667v1.422h-10.667v-1.422z"></path>
</symbol>
<symbol id="svg-icons_add" viewBox="0 0 32 32">
<title>icons_add</title>
<path d="M14.784 2.312h2.728v28.304h-2.728v-28.304z"></path>
<path d="M2 15.104h28.304v2.728h-28.304v-2.728z"></path>
</symbol>
<symbol id="svg-icons_document2" viewBox="0 0 32 32">
<title>icons_document2</title>
<path d="M19.752 1.688l7.816 8v20.976h-23.784v-28.976zM7.2 27.2h16.936v-16.36h-6.152v-5.72h-10.784zM9.536 16h12.12v-1.296h-12.104zM9.536 19.816h12.12v-1.304h-12.104zM9.536 23.632h12.12v-1.304h-12.104z"></path>
</symbol>
<symbol id="svg-icons_info" viewBox="0 0 32 32">
<title>icons_info</title>
<path d="M16.064 30.68c0.040 0 0.088 0.001 0.136 0.001 8.094 0 14.656-6.562 14.656-14.656s-6.562-14.656-14.656-14.656c-8.086 0-14.642 6.548-14.656 14.63v0.001c-0 0.029-0 0.062-0 0.096 0 8.032 6.493 14.548 14.517 14.584h0.003zM16.064 4.752c0.031-0 0.067-0 0.104-0 6.23 0 11.28 5.050 11.28 11.28s-5.050 11.28-11.28 11.28c-6.23 0-11.28-5.050-11.28-11.28 0-0.011 0-0.022 0-0.033v0.002c-0-0.014-0-0.031-0-0.048 0-6.177 5.001-11.186 11.175-11.2h0.001z"></path>
<path d="M18.752 23.2c-0.168 0-0.296-0.192-0.296-0.424v-10.032h-6.24v1.28h1.128c0.163 0 0.296 0.133 0.296 0.296v0 8.544c0 0.163-0.133 0.296-0.296 0.296v0h-1.128v1.328h7.784v-1.288z"></path>
<path d="M18.728 9.2c0 1.48-1.2 2.68-2.68 2.68s-2.68-1.2-2.68-2.68c0-1.48 1.2-2.68 2.68-2.68s2.68 1.2 2.68 2.68z"></path>
</symbol>
<symbol id="svg-icons_left" viewBox="0 0 32 32">
<title>icons_left</title>
<path d="M31.216 28.28l-12.080-12.080 12.080-12.072-3.216-3.112-15.184 15.184 15.208 15.216 3.192-3.136z"></path>
</symbol>
<symbol id="svg-icons_map" viewBox="0 0 32 32">
<title>icons_map</title>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.8" d="M15.856 2.264c-4.128 0-7.48 4-7.48 8.104 0 0.8 7.48 19.76 7.48 19.76l7.344-19.328c0.112 0 0.176-0.8 0.176-1.32-0.020-3.992-3.261-7.221-7.256-7.221-0.093 0-0.185 0.002-0.277 0.005l0.013-0zM15.856 13.296c-1.767 0-3.2-1.433-3.2-3.2s1.433-3.2 3.2-3.2c1.767 0 3.2 1.433 3.2 3.2v0c0 1.767-1.433 3.2-3.2 3.2v0z"></path>
</symbol>
<symbol id="svg-icons_right" viewBox="0 0 32 32">
<title>icons_right</title>
<path d="M0.584 28.28l12.072-12.080-12.072-12.072 3.216-3.112 15.184 15.184-15.216 15.216-3.184-3.136z"></path>
</symbol>
<symbol id="svg-icons_safe" viewBox="0 0 32 32">
<title>icons_safe</title>
<path d="M5.8 9.776c0.149 0.079 0.248 0.233 0.248 0.411 0 0.007-0 0.015-0.001 0.022l0-0.001v2.464c0 0.006 0 0.014 0 0.021 0 0.177-0.1 0.332-0.246 0.41l-0.003 0.001v5.752c0.149 0.079 0.248 0.233 0.248 0.411 0 0.007-0 0.015-0.001 0.022l0-0.001v2.464c0 0.006 0 0.014 0 0.021 0 0.177-0.1 0.332-0.246 0.41l-0.003 0.001v0.216c0.049 0.534 0.379 0.981 0.839 1.196l0.009 0.004 7.824 3.304c0.424 0.176 0.656 0 0.656-0.352v-13.008c-0.052-0.531-0.381-0.975-0.839-1.188l-0.009-0.004-7.816-3.312c-0.424-0.176-0.656 0-0.656 0.352v0.384zM7.76 25.992l-1.36 0.584h-0.176l-1.544-0.656c-0.080-0.037-0.142-0.102-0.175-0.182l-0.001-0.002c-0.004-0.012-0.006-0.026-0.006-0.040s0.002-0.028 0.006-0.041l-0 0.001v-18.224c-0-0.008-0-0.017-0-0.026 0-0.157 0.039-0.305 0.107-0.435l-0.002 0.005c0.207-0.535 0.604-0.958 1.107-1.194l9.613-4.062c0.148-0.077 0.324-0.122 0.509-0.122 0.021 0 0.041 0.001 0.062 0.002l-0.003-0c0.004-0 0.009-0 0.013-0 0.178 0 0.346 0.038 0.498 0.107l-0.008-0.003 9.6 4.056c0.517 0.244 0.914 0.67 1.115 1.193l0.005 0.015c0.071 0.128 0.112 0.28 0.112 0.442 0 0.008-0 0.015-0 0.023l0-0.001v18.24c0.004 0.013 0.006 0.028 0.006 0.044s-0.002 0.031-0.006 0.045l0-0.001c-0.035 0.086-0.1 0.154-0.182 0.191l-0.002 0.001-1.544 0.648h-0.176l-1.416-0.6-6.176 2.608v1.064c0.003 0.013 0.005 0.028 0.005 0.044s-0.002 0.031-0.006 0.045l0-0.001c-0.035 0.086-0.1 0.153-0.182 0.191l-1.554 0.657h-0.176l-1.544-0.648c-0.080-0.038-0.142-0.102-0.175-0.182l-0.001-0.002c-0.004-0.012-0.006-0.026-0.006-0.040s0.002-0.028 0.006-0.041l-0 0.001v-1.040l-6.344-2.664zM6.92 17.704c0.152 0.64 0.648 1.064 1.112 0.936 0.383-0.179 0.644-0.561 0.644-1.003 0-0.137-0.025-0.267-0.070-0.388l0.002 0.008c-0.152-0.64-0.648-1.064-1.112-0.936-0.383 0.179-0.644 0.561-0.644 1.003 0 0.137 0.025 0.267 0.070 0.388l-0.003-0.008zM7.448 15.808c0.164-0.519 0.563-0.92 1.068-1.085l0.012-0.003c0.944-0.248 1.96 0.608 2.264 1.912s-0.224 2.568-1.192 2.816c-0.101 0.024-0.217 0.038-0.336 0.038-0.377 0-0.721-0.139-0.985-0.368l0.002 0.002-0.12 0.080c-0.672 0.176-1.384-0.432-1.6-1.352-0.063-0.165-0.099-0.355-0.099-0.554 0-0.628 0.362-1.172 0.89-1.434l0.009-0.004h0.056zM11.448 20.8v-2.32c0.020-0.665 0.325-1.254 0.797-1.653l0.003-0.003c-0.003-0.028-0.004-0.061-0.004-0.094 0-0.413 0.254-0.766 0.614-0.912l0.007-0.002c0.464-0.12 0.96 0.296 1.112 0.936 0.042 0.112 0.066 0.241 0.066 0.376 0 0.443-0.259 0.826-0.635 1.005l-0.007 0.003c-0.050 0.012-0.107 0.019-0.166 0.019-0.16 0-0.308-0.052-0.428-0.141l0.002 0.001c-0.099 0.131-0.163 0.293-0.176 0.469l-0 0.003v2.312c-0.036 0.309-0.296 0.546-0.612 0.546s-0.576-0.237-0.612-0.543l-0-0.003z"></path>
</symbol>
<symbol id="svg-icons_collection" viewBox="0 0 32 32">
<title>icons_collection</title>
<path d="M11.2 2.4h8.8v20h-8.8v-20z"></path>
<path d="M11.2 24.8h8.8v6.4h-8.8v-6.4z"></path>
<path d="M0.8 2.4h8v9.6h-8v-9.6z"></path>
<path d="M21.6 2.4h8.8v7.2h-8.8v-7.2z"></path>
<path d="M21.6 11.2h8.8v9.6h-8.8v-9.6z"></path>
<path d="M21.6 22.4h8.8v8.8h-8.8v-8.8z"></path>
<path d="M0.8 13.6h8v17.6h-8v-17.6z"></path>
</symbol>
<symbol id="svg-icons_download" viewBox="0 0 32 32">
<title>icons_download</title>
<path d="M28.8 18.24l-12.4 12.24-12.4-12.24v-8.064l9.6 9.304v-17.88h4.8v17.816l10.4-9.256v8.080z"></path>
</symbol>
<symbol id="svg-icons_find" viewBox="0 0 32 32">
<title>icons_find</title>
<path d="M28.664 26.296l-8-7.512c1.439-1.798 2.367-4.061 2.534-6.532l0.002-0.036c0-5.696-5.184-9.952-10.888-9.952-0.081-0.002-0.177-0.004-0.273-0.004-5.421 0-9.816 4.395-9.816 9.816 0 0.049 0 0.098 0.001 0.147l-0-0.007c0 5.696 3.84 10.656 9.544 10.656 0.015 0 0.032 0 0.049 0 1.949 0 3.788-0.47 5.409-1.303l-0.067 0.031 8.088 8.104c0.218 0.217 0.52 0.352 0.852 0.352s0.634-0.134 0.852-0.352l-0 0 1.712-1.704c0.217-0.218 0.352-0.52 0.352-0.852s-0.134-0.634-0.352-0.852l0 0zM12.8 19.608c-3.862 0-6.992-3.13-6.992-6.992s3.13-6.992 6.992-6.992c3.862 0 6.992 3.13 6.992 6.992v0c-0.005 3.86-3.132 6.987-6.992 6.992h-0z"></path>
</symbol>
<symbol id="svg-icons_gallery" viewBox="0 0 32 32">
<title>icons_gallery</title>
<path d="M1.6 1.6h8v8h-8v-8z"></path>
<path d="M12 1.6h8v8h-8v-8z"></path>
<path d="M22.4 1.6h8v8h-8v-8z"></path>
<path d="M1.6 12h8v8h-8v-8z"></path>
<path d="M12 12h8v8h-8v-8z"></path>
<path d="M22.4 12h8v8h-8v-8z"></path>
<path d="M1.6 22.4h8v8h-8v-8z"></path>
<path d="M12 22.4h8v8h-8v-8z"></path>
<path d="M22.4 22.4h8v8h-8v-8z"></path>
</symbol>
<symbol id="svg-icons_list" viewBox="0 0 32 32">
<title>icons_list</title>
<path d="M1.6 2.4h28.8v2.4h-28.8v-2.4z"></path>
<path d="M1.6 8.8h28.8v2.4h-28.8v-2.4z"></path>
<path d="M1.6 14.4h28.8v2.4h-28.8v-2.4z"></path>
<path d="M1.6 26.4h28.8v2.4h-28.8v-2.4z"></path>
<path d="M1.6 20.8h28.8v2.4h-28.8v-2.4z"></path>
</symbol>
<symbol id="svg-icons_rss" viewBox="0 0 32 32">
<title>icons_rss</title>
<path d="M10.2 21.552c2.111 2.057 3.466 4.881 3.615 8.021l0.001 0.027h3.024c0-2.4-1.6-7.312-4.504-10.040-2.875-2.495-6.606-4.072-10.702-4.239l-0.034-0.001v2.816c3.328 0.028 6.348 1.322 8.608 3.423l-0.008-0.007z"></path>
<path d="M15.008 17.072c3.68 3.424 5.6 6.928 5.6 12.528h3.016c0-0.015 0-0.032 0-0.049 0-5.747-2.499-10.91-6.469-14.463l-0.019-0.016c-3.927-3.765-9.267-6.083-15.149-6.083-0.136 0-0.272 0.001-0.407 0.004l0.020-0v2.816c6.256 0 9.736 1.84 13.408 5.264z"></path>
<path d="M19.824 12.64c4.8 4.512 7.952 11.032 8 16.96h2.52c-0.1-7.563-3.347-14.348-8.487-19.121l-0.017-0.015c-5.544-5.232-13.984-7.864-20.24-7.872v2.704c7.050 0.188 13.421 2.944 18.245 7.363l-0.021-0.019z"></path>
</symbol>
<symbol id="svg-icons_geospatial" viewBox="0 0 32 32">
<title>icons_geospatial</title>
<path fill="#231f20" style="fill: var(--color2, #231f20)" d="M19.768 2.4h-15.768v28.8h24v-21.256zM26.4 29.6h-20.8v-25.6h13.6v6.4h7.2z"></path>
<path fill="#010101" style="fill: var(--color1, #010101)" d="M16.576 12.464c-0.831 0.006-1.617 0.194-2.322 0.526l0.034-0.014h0.112c0.132 0.014 0.285 0.022 0.441 0.022 0.369 0 0.727-0.046 1.069-0.133l-0.030 0.006c0.472-0.192 0.856 0.328 0.672 0.328s-0.424 0.576-0.232 0.576 0.24 0.28 0.52-0.056 0.24-0.192 0.8 0.136-0.336 0.336-0.336 0.336-0.184 0.384-0.424 0.384-0.8 0.624-0.944 1.056-0.184 0.432-0.384 0.096-0.48-0.096-0.8 0.336 0.624 0.856 0.624 0.856l0.48 0.424c0.221-0.056 0.41-0.122 0.592-0.201l-0.024 0.009c0.192-0.096 0.144 0.192 0.8 0.472s0.096 0.336 0.72 0.52c0.364 0.080 0.657 0.328 0.797 0.657l0.003 0.007-0.192 0.384-0.184 0.576c-0.221 0.115-0.379 0.323-0.423 0.571l-0.001 0.005c-0.144 0.48-0.472 0.576-0.712 0.8s0.056 0.8 0.2 1.048-0.288-0.048-0.48-0.096-0.288-0.616-0.392-0.904c-0.022-0.193-0.035-0.417-0.035-0.644s0.013-0.451 0.037-0.671l-0.002 0.027c0-0.336-0.192-0.432-0.432-0.712-0.211-0.211-0.363-0.48-0.43-0.781l-0.002-0.011c-0.144-0.528-0.056-0.664 0.088-0.8s-0.384-0.28-0.624-0.376c-0.304-0.157-0.567-0.33-0.808-0.527l0.008 0.007c-0.336-0.24-0.432-0.616-0.576-0.8-0.118-0.36-0.186-0.775-0.186-1.206 0-0.046 0.001-0.091 0.002-0.137l-0 0.007c0-0.288 0.328-0.624 0.184-0.864-0.064-0.104-0.264-0.12-0.488-0.12-1.36 1.023-2.231 2.635-2.231 4.449 0 1.087 0.312 2.101 0.853 2.958l-0.014-0.023c0.23 0.091 0.5 0.163 0.779 0.205l0.021 0.003c0.24 0 0.92-0.056 1.104 0.432s0.488 0.552 0.064 1.040l-0.136 0.152c0.846 0.541 1.879 0.863 2.986 0.863 3.093 0 5.6-2.507 5.6-5.6s-2.507-5.6-5.6-5.6c-0.046 0-0.091 0.001-0.137 0.002l0.007-0z"></path>
<path fill="#010101" style="fill: var(--color1, #010101)" d="M18.552 25.168c0.794-0.226 1.488-0.551 2.115-0.969l-0.027 0.017-0.36-0.592c-1.007 0.657-2.24 1.047-3.564 1.047-3.638 0-6.587-2.949-6.587-6.587 0-2.314 1.193-4.349 2.998-5.524l0.025-0.016-0.352-0.544c-1.542 1.032-2.65 2.608-3.055 4.448l-0.009 0.048c-0.104 0.466-0.164 1-0.164 1.549 0 3.29 2.149 6.078 5.12 7.036l0.052 0.015c-0.766 0.225-1.404 0.685-1.849 1.294l-0.007 0.010h7.152c-0.346-0.561-0.859-0.991-1.468-1.225l-0.020-0.007z"></path>
</symbol>
<symbol id="svg-icons_image" viewBox="0 0 32 32">
<title>icons_image</title>
<path fill="#231f20" style="fill: var(--color2, #231f20)" d="M21.6 18.4h-12v7.2h12zM18.4 21.84c0 1.692-1.372 3.064-3.064 3.064s-3.064-1.372-3.064-3.064c0-1.692 1.372-3.064 3.064-3.064v0c1.692 0 3.064 1.372 3.064 3.064v0z"></path>
<path fill="#231f20" style="fill: var(--color2, #231f20)" d="M19.768 1.6h-15.768v29.6h24v-21.688zM26.4 29.6h-20.8v-25.6h13.6v6.4h7.2z"></path>
<path fill="#231f20" style="fill: var(--color2, #231f20)" d="M23.2 26.4h-15.2v-8.8h15.2zM22.4 18.4h-13.6v7.2h13.6z"></path>
<path fill="#010101" style="fill: var(--color1, #010101)" d="M18.072 16.8h-5.552l-0.52-1.88v-2.92h7.2v2.92zM17.6 12.8h-4v3.2h4z"></path>
<path fill="#231f20" style="fill: var(--color2, #231f20)" d="M17.808 21.84c0 1.325-1.075 2.4-2.4 2.4s-2.4-1.075-2.4-2.4c0-1.325 1.075-2.4 2.4-2.4v0c1.325 0 2.4 1.075 2.4 2.4v0zM15.408 19.84c-1.105 0-2 0.895-2 2s0.895 2 2 2c1.105 0 2-0.895 2-2v0c0-0 0-0 0-0 0-1.105-0.895-2-2-2-0.011 0-0.022 0-0.034 0l0.002-0z"></path>
<path fill="#010101" style="fill: var(--color1, #010101)" d="M20 16.8h2.4v0.8h-2.4v-0.8z"></path>
<path fill="#010101" style="fill: var(--color1, #010101)" d="M14.4 16.8h2.4v0.8h-2.4v-0.8z"></path>
</symbol>
<symbol id="svg-icons_ontology" viewBox="0 0 32 32">
<title>icons_ontology</title>
<path fill="#010101" style="fill: var(--color1, #010101)" d="M16 18.4v-2.4h-0.8v2.4h-5.6v4h0.8v-2.4h4.8v2.4h0.8v-2.4h4.8v2.4h0.8v-4h-5.6z"></path>
<path fill="#010101" style="fill: var(--color1, #010101)" d="M12.8 12h5.6v4h-5.6v-4z"></path>
<path fill="#010101" style="fill: var(--color1, #010101)" d="M8 23.2h4v3.2h-4v-3.2z"></path>
<path fill="#010101" style="fill: var(--color1, #010101)" d="M13.6 23.2h4.8v3.2h-4.8v-3.2z"></path>
<path fill="#010101" style="fill: var(--color1, #010101)" d="M19.2 23.2h4.8v3.2h-4.8v-3.2z"></path>
<path fill="#231f20" style="fill: var(--color2, #231f20)" d="M19.768 1.6h-15.768v29.6h24v-21.72zM26.4 28.8h-20.8v-24.8h13.6v6.4h7.2z"></path>
</symbol>
<symbol id="svg-icons_project" viewBox="0 0 32 32">
<title>icons_project</title>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.8" d="M26.856 2h-21.6c-0.44 0-0.856 0.096-0.856 0.488v27.608c0.048 0.4 0.386 0.706 0.795 0.706 0.022 0 0.043-0.001 0.064-0.003l-0.003 0h21.6c0.012 0.001 0.026 0.001 0.040 0.001 0.389 0 0.704-0.315 0.704-0.704 0-0 0-0.001 0-0.001v0-27.608c0-0.392-0.296-0.488-0.744-0.488zM26.8 29.2h-21.6v-12.8h21.6zM26.8 17.2h-21.6v-13.6h21.6z"></path>
<path d="M22.352 13.6h-12.824v-6.352h1.672v4.776h9.28l0.024-4.776h1.848v6.352z"></path>
<path d="M22.352 26.4h-12.824v-6.352h1.672v4.776h9.28l0.024-4.776h1.848v6.352z"></path>
</symbol>
<symbol id="svg-icons_sensory_data" viewBox="0 0 32 32">
<title>icons_sensory_data</title>
<path fill="#010101" style="fill: var(--color1, #010101)" d="M11.104 19.384l2.184 1.008c0.154 0.062 0.333 0.098 0.52 0.098s0.366-0.036 0.53-0.102l-0.010 0.003 1.84-0.848 3.032-1.448c-0.058-0.045-0.124-0.085-0.194-0.117l-0.006-0.003-4.408-2.032c-0.237-0.098-0.512-0.155-0.8-0.155s-0.563 0.057-0.814 0.161l0.014-0.005-4.408 2.032c-0.076 0.038-0.142 0.080-0.202 0.129l0.002-0.001 2.688 1.28z"></path>
<path fill="#010101" style="fill: var(--color1, #010101)" d="M10.024 19.2l-1.6-0.848v5.304c0.063 0.547 0.393 1.005 0.855 1.244l0.009 0.004 4.312 2.104v-5.408c-0.025-0.347-0.227-0.642-0.515-0.797l-0.005-0.003z"></path>
<path fill="#010101" style="fill: var(--color1, #010101)" d="M14.304 20.8c-0.288 0.136-0.36 0.56-0.36 0.872v5.44c0.064 0 0.12-0.080 0.176-0.112l4.336-2.048c0.443-0.248 0.739-0.713 0.744-1.247v-5.305z"></path>
<path fill="#231f20" style="fill: var(--color2, #231f20)" d="M19.768 1.6h-15.768v29.6h24v-21.944zM26.4 28.8h-20.8v-25.6h13.6v7.2h7.2z"></path>
<path fill="#010101" style="fill: var(--color1, #010101)" d="M22.048 13.024c-0.492-0.412-0.803-1.027-0.803-1.714 0-0.039 0.001-0.077 0.003-0.115l-0 0.005h-0.712c0 0.002 0 0.004 0 0.006 0 0.9 0.381 1.711 0.99 2.28l0.002 0.002c0.649 0.567 1.504 0.912 2.44 0.912 0.011 0 0.022-0 0.034-0h-0.002v-0.664c-0.735-0.1-1.395-0.352-1.971-0.723l0.019 0.011z"></path>
<path fill="#010101" style="fill: var(--color1, #010101)" d="M20.912 14.072c-0.773-0.579-1.267-1.493-1.267-2.523 0-0.123 0.007-0.245 0.021-0.364l-0.001 0.015h-0.712c-0.005 0.075-0.008 0.163-0.008 0.251 0 1.243 0.567 2.354 1.457 3.088l0.007 0.005c0.98 0.79 2.221 1.291 3.577 1.359l0.015 0.001v-0.664c-1.181-0.039-2.254-0.473-3.096-1.175l0.008 0.007z"></path>
<path fill="#010101" style="fill: var(--color1, #010101)" d="M19.784 15.048c-1.080-0.979-1.775-2.367-1.84-3.917l-0-0.011h-0.576c0 0.003 0 0.006 0 0.009 0 1.755 0.74 3.338 1.925 4.452l0.003 0.003c1.238 1.127 2.89 1.818 4.703 1.824h0.001v-0.608c-1.617-0.182-3.059-0.813-4.231-1.764l0.015 0.012z"></path>
</symbol>
<symbol id="svg-icons_bulk" viewBox="0 0 32 32">
<title>icons_bulk</title>
<path fill="#231f20" style="fill: var(--color2, #231f20)" d="M21.84 0.8h-13.040v24.8h20v-18.128zM27.2 24h-16.8v-20.8h11.2v5.6h5.6z"></path>
<path fill="#231f20" style="fill: var(--color2, #231f20)" d="M13.6 10.4h9.6v1.6h-9.6v-1.6z"></path>
<path fill="#231f20" style="fill: var(--color2, #231f20)" d="M13.6 13.6h9.6v1.6h-9.6v-1.6z"></path>
<path fill="#231f20" style="fill: var(--color2, #231f20)" d="M13.6 16.8h9.6v1.6h-9.6v-1.6z"></path>
<path fill="#231f20" style="fill: var(--color2, #231f20)" d="M13.6 20h9.6v1.6h-9.6v-1.6z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M24.584 27.088h-17.656v-21.808h11.6l6.056 6.272v15.536z"></path>
<path fill="#781a15" style="fill: var(--color4, #781a15)" d="M18.64 3.2h-13.040v24.8h20v-18.128zM24 26.4h-16.8v-20.8h11.2v5.6h5.6z"></path>
<path fill="#781a15" style="fill: var(--color4, #781a15)" d="M10.4 12.8h9.6v1.6h-9.6v-1.6z"></path>
<path fill="#781a15" style="fill: var(--color4, #781a15)" d="M10.4 16h9.6v1.6h-9.6v-1.6z"></path>
<path fill="#781a15" style="fill: var(--color4, #781a15)" d="M10.4 19.2h9.6v1.6h-9.6v-1.6z"></path>
<path fill="#781a15" style="fill: var(--color4, #781a15)" d="M10.4 22.4h9.6v1.6h-9.6v-1.6z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M20.584 30.288h-17.656v-21.808h11.6l6.056 6.272v15.536z"></path>
<path fill="#781a15" style="fill: var(--color4, #781a15)" d="M14.64 6.4h-13.040v24.8h20v-18.128zM20 29.6h-16.8v-20.8h11.2v5.6h5.6z"></path>
<path fill="#781a15" style="fill: var(--color4, #781a15)" d="M6.4 16h9.6v1.6h-9.6v-1.6z"></path>
<path fill="#781a15" style="fill: var(--color4, #781a15)" d="M6.4 19.2h9.6v1.6h-9.6v-1.6z"></path>
<path fill="#781a15" style="fill: var(--color4, #781a15)" d="M6.4 22.4h9.6v1.6h-9.6v-1.6z"></path>
<path fill="#781a15" style="fill: var(--color4, #781a15)" d="M6.4 25.6h9.6v1.6h-9.6v-1.6z"></path>
</symbol>
<symbol id="svg-icons_coding_sheet" viewBox="0 0 32 32">
<title>icons_coding_sheet</title>
<path d="M13.6 14.4h10.4v1.6h-10.4v-1.6z"></path>
<path d="M7.2 14.4h3.2v1.6h-3.2v-1.6z"></path>
<path d="M13.6 17.6h10.4v1.6h-10.4v-1.6z"></path>
<path d="M7.2 17.6h3.2v1.6h-3.2v-1.6z"></path>
<path d="M13.6 20.8h10.4v1.6h-10.4v-1.6z"></path>
<path d="M7.2 20.8h3.2v1.6h-3.2v-1.6z"></path>
<path d="M13.6 24h10.4v1.6h-10.4v-1.6z"></path>
<path d="M7.2 24h3.2v1.6h-3.2v-1.6z"></path>
<path d="M19.768 2.4h-15.768v28.8h24v-21.392zM26.4 29.6h-20.8v-25.6h13.6v6.4h7.2z"></path>
</symbol>
<symbol id="svg-icons_dataset" viewBox="0 0 32 32">
<title>icons_dataset</title>
<path fill="#020202" style="fill: var(--color10, #020202)" d="M13.6 16h3.2v11.2h-3.2v-11.2z"></path>
<path fill="#020202" style="fill: var(--color10, #020202)" d="M19.2 12h3.2v15.2h-3.2v-15.2z"></path>
<path fill="#020202" style="fill: var(--color10, #020202)" d="M8.8 20h3.2v7.2h-3.2v-7.2z"></path>
<path fill="#231f20" style="fill: var(--color2, #231f20)" d="M19.768 2.4h-15.768v28.8h24v-20.952zM26.4 29.6h-20.8v-25.6h13.6v6.4h7.2z"></path>
</symbol>
<symbol id="svg-icons_document" viewBox="0 0 32 32">
<title>icons_document</title>
<path d="M19.768 1.6h-15.768v29.6h24v-21.92zM26.4 29.6h-20.8v-25.6h13.6v6.4h7.2z"></path>
<path d="M9.6 12.8h12v1.6h-12v-1.6z"></path>
<path d="M9.6 16.8h12v1.6h-12v-1.6z"></path>
<path d="M9.6 20.8h12v1.6h-12v-1.6z"></path>
<path d="M9.6 24.8h12v1.6h-12v-1.6z"></path>
</symbol>
<symbol id="svg-icons_delete" viewBox="0 0 32 32">
<title>icons_delete</title>
<path d="M30.372 19.247c0.066-0.311 0.132-0.621 0.179-0.941 0-0.094 0-0.188 0-0.282 0-0.311 0.085-0.621 0.104-0.941 0-0.066 0-0.132 0-0.207 0.018-0.274 0.029-0.595 0.029-0.918s-0.010-0.643-0.031-0.961l0.002 0.043c0-0.094 0-0.179 0-0.273 0-0.245-0.047-0.489-0.085-0.734s-0.047-0.367-0.085-0.555-0.085-0.442-0.132-0.659-0.094-0.424-0.16-0.64-0.104-0.395-0.16-0.584-0.198-0.584-0.301-0.866-0.113-0.292-0.169-0.442c-0.141-0.358-0.311-0.706-0.489-1.054l-0.226-0.405c-0.141-0.264-0.292-0.518-0.452-0.772l-0.273-0.405q-0.264-0.386-0.555-0.753l-0.207-0.311c-0.292-0.358-0.593-0.696-0.941-1.026-2.671-2.667-6.36-4.316-10.433-4.316s-7.762 1.649-10.433 4.316l0-0c-0.329 0.329-0.631 0.668-0.941 1.026l-0.264 0.339q-0.292 0.367-0.555 0.753l-0.273 0.405c-0.16 0.254-0.311 0.508-0.452 0.772s-0.151 0.264-0.226 0.405c-0.179 0.348-0.339 0.696-0.489 1.054-0.066 0.141-0.113 0.292-0.169 0.442s-0.207 0.574-0.301 0.866-0.113 0.386-0.16 0.584-0.113 0.424-0.151 0.64-0.094 0.442-0.132 0.659-0.056 0.367-0.085 0.555-0.066 0.489-0.085 0.734c0 0.094 0 0.188 0 0.273-0.018 0.274-0.029 0.595-0.029 0.918s0.010 0.643 0.031 0.961l-0.002-0.043c0 0.066 0 0.141 0 0.207 0 0.311 0.066 0.621 0.104 0.941 0 0.094 0 0.188 0 0.282 0.047 0.311 0.104 0.621 0.179 0.941v0.188c1.595 6.541 7.404 11.32 14.329 11.32s12.734-4.779 14.309-11.219l0.021-0.101c0.132-0.094 0.151-0.151 0.16-0.216zM15.736 18.824l-4.96 4.951-1.299-1.299-1.308-1.261 4.96-4.951-4.96-4.969 2.607-2.607 4.96 4.96 4.969-4.951 2.598 2.598-4.96 4.96 4.96 4.951-2.598 2.616z"></path>
</symbol>
<symbol id="svg-icons_deselected" viewBox="0 0 32 32">
<title>icons_deselected</title>
<path d="M29.176 30.118h-27.294v-27.294h27.294zM28.235 3.765h-25.412v25.412h25.412z"></path>
</symbol>
<symbol id="svg-icons_edit" viewBox="0 0 32 32">
<title>icons_edit</title>
<path d="M3.059 3.125c-0.832 0.848-1.345 2.011-1.345 3.294s0.513 2.446 1.346 3.295l-0.001-0.001 6.588-6.588c-0.848-0.832-2.011-1.345-3.294-1.345s-2.446 0.513-3.295 1.346l0.001-0.001z"></path>
<path d="M19.285 25.967l11.294 4.706-4.706-11.294-14.391-14.447-6.588 6.588zM20.791 23.040c0.303-0.258 0.699-0.416 1.132-0.416 0.317 0 0.615 0.084 0.871 0.232l-0.009-0.005c-0.143-0.248-0.227-0.546-0.227-0.863 0-0.433 0.157-0.829 0.418-1.135l-0.002 0.002c0.501-0.404 1.113-0.693 1.783-0.815l0.025-0.004 2.692 6.494-0.998 0.998-6.494-2.692c0.126-0.69 0.411-1.298 0.816-1.806l-0.006 0.008z"></path>
</symbol>
<symbol id="svg-icons_icon-coding_sheet" viewBox="0 0 32 32">
<title>icons_icon-coding_sheet</title>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.4706" d="M12.075 3.219h17.44v1.638h-17.44v-1.638z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.4706" d="M12.075 11.002h17.44v1.638h-17.44v-1.638z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.4706" d="M12.075 20.141h17.44v1.638h-17.44v-1.638z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.4706" d="M12.075 27.426h17.44v1.638h-17.44v-1.638z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.4706" d="M3.341 3.219h4.932v1.638h-4.932v-1.638z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.4706" d="M3.341 11.002h4.932v1.638h-4.932v-1.638z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.4706" d="M3.341 20.141h4.932v1.638h-4.932v-1.638z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.4706" d="M3.341 27.426h4.932v1.638h-4.932v-1.638z"></path>
</symbol>
<symbol id="svg-icons_search" viewBox="0 0 32 32">
<title>icons_search</title>
<path d="M28.706 24.838l-4.132-4.132c1.208-1.877 1.927-4.169 1.927-6.629 0-6.83-5.537-12.367-12.367-12.367s-12.367 5.537-12.367 12.367c0 6.83 5.537 12.367 12.367 12.367 2.46 0 4.752-0.718 6.678-1.956l-0.049 0.030 4.132 4.132c0.496 0.54 1.205 0.878 1.993 0.878 1.492 0 2.701-1.209 2.701-2.701 0-0.786-0.336-1.493-0.871-1.987l-0.002-0.002zM8.339 19.915c-1.488-1.489-2.409-3.545-2.409-5.816 0-4.543 3.683-8.226 8.226-8.226s8.226 3.683 8.226 8.226c0 4.543-3.683 8.226-8.226 8.226-0.013 0-0.027-0-0.040-0h0.002c-2.259-0.006-4.301-0.926-5.779-2.409l-0-0z"></path>
</symbol>
<symbol id="svg-icons_selected" viewBox="0 0 32 32">
<title>icons_selected</title>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.9412" d="M2.353 2.353h27.294v27.294h-27.294v-27.294z"></path>
</symbol>
<symbol id="svg-icons_star-deselected" viewBox="0 0 32 32">
<title>icons_star-deselected</title>
<path d="M16 3.256l3.219 9.92h10.428l-8.471 5.986 3.294 9.835-8.471-6.165-8.471 6.108 3.219-9.779-8.395-5.986h10.428zM13.336 14.118h-8.631l7.454 4.593-2.984 8.207 6.824-5.459 7.238 5.958-3.115-8.471 7.322-4.828h-8.621l-2.824-8.085z"></path>
</symbol>
<symbol id="svg-icons_star-selected" viewBox="0 0 32 32">
<title>icons_star-selected</title>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.9412" d="M16 2.786l3.219 9.92h10.428l-8.433 6.221 3.219 9.958-8.433-6.108-8.433 6.136 3.219-9.995-8.433-6.212h10.428l3.219-9.92z"></path>
</symbol>
<symbol id="svg-icons_icon-dataset" viewBox="0 0 32 32">
<title>icons_icon-dataset</title>
<path d="M12.32 8.602h7.36v22.080h-7.36v-22.080z"></path>
<path d="M23.36 1.242h7.36v29.44h-7.36v-29.44z"></path>
<path d="M1.28 15.962h7.36v14.72h-7.36v-14.72z"></path>
</symbol>
<symbol id="svg-icons_icon-document" viewBox="0 0 32 32">
<title>icons_icon-document</title>
<path d="M19.831 1.242h-12.066c-1.349 0.005-2.442 1.098-2.447 2.447v24.546c0 1.351 1.096 2.447 2.447 2.447v0h17.158c1.351 0 2.447-1.096 2.447-2.447v0-19.718zM24.659 11.162h-4.414s-2.824 0-2.824-2.569v-4.132s-0.226-1.882 0.847-0.8l6.852 6.588s1.327 0.951-0.471 0.913z"></path>
</symbol>
<symbol id="svg-icons_icon-geospatial" viewBox="0 0 32 32">
<title>icons_icon-geospatial</title>
<path d="M17.449 2.099c-1.727 0.014-3.359 0.405-4.824 1.093l0.071-0.030h0.179c0.274 0.030 0.591 0.046 0.912 0.046 0.766 0 1.509-0.096 2.218-0.276l-0.062 0.013c0.941-0.405 1.788 0.687 1.393 0.687s-0.885 1.195-0.48 1.195 0.499 0.593 1.082-0.113 0.499-0.395 1.591 0.292-0.687 0.696-0.687 0.696-0.386 0.8-0.885 0.8-1.694 1.318-1.958 2.212-0.386 0.941-0.791 0.207-0.998-0.198-1.675 0.706 1.299 1.779 1.299 1.779l0.998 0.885c0.462-0.118 0.857-0.257 1.235-0.424l-0.050 0.020c0.395-0.207 0.301 0.395 1.694 0.941s0.207 0.696 1.496 1.082c0.73 0.183 1.312 0.692 1.594 1.359l0.006 0.015-0.395 0.791-0.386 1.195c-0.459 0.238-0.79 0.67-0.883 1.185l-0.002 0.010c-0.292 0.988-0.941 1.195-1.478 1.694s0.113 1.581 0.414 2.174-0.593-0.094-0.988-0.188-0.602-1.289-0.809-1.882c-0.023-0.283-0.036-0.613-0.036-0.945 0-0.609 0.044-1.209 0.129-1.795l-0.008 0.067c0-0.687-0.405-0.885-0.941-1.487-0.427-0.479-0.719-1.089-0.808-1.762l-0.002-0.017c-0.301-1.092-0.113-1.384 0.188-1.591s-0.791-0.584-1.299-0.781c-0.642-0.323-1.194-0.68-1.704-1.088l0.019 0.015c-0.696-0.489-0.941-1.28-1.205-1.675-0.264-0.774-0.416-1.666-0.416-2.594 0-0.064 0.001-0.128 0.002-0.192l-0 0.010c0-0.593 0.687-1.289 0.386-1.788-0.132-0.216-0.536-0.254-1.007-0.245-2.837 2.124-4.654 5.478-4.654 9.255 0 2.266 0.654 4.379 1.783 6.162l-0.028-0.047c0.494 0.193 1.072 0.345 1.672 0.428l0.041 0.005c0.508 0 1.882-0.122 2.287 0.894s1.016 1.148 0.122 2.165l-0.292 0.311c1.71 1.052 3.781 1.675 5.998 1.675 6.393 0 11.576-5.183 11.576-11.576s-5.183-11.576-11.576-11.576c-0.024 0-0.048 0-0.072 0l0.004-0z"></path>
<path d="M21.562 28.235c1.647-0.433 3.092-1.078 4.399-1.919l-0.060 0.036-0.753-1.158c-1.974 1.173-4.352 1.867-6.892 1.867-7.542 0-13.656-6.114-13.656-13.656 0-4.579 2.254-8.632 5.713-11.11l0.041-0.028-0.753-1.158c-4.054 2.741-6.685 7.321-6.685 12.516 0 6.77 4.468 12.497 10.616 14.393l0.107 0.028c-2.296 0.48-3.849 1.402-3.849 2.466h14.861c0-0.941-1.214-1.769-3.087-2.278z"></path>
</symbol>
<symbol id="svg-icons_icon-image" viewBox="0 0 32 32">
<title>icons_icon-image</title>
<path d="M16 14.231c-2.63 0-4.762 2.132-4.762 4.762v0c-0 0.013-0 0.029-0 0.045 0 2.685 2.101 4.879 4.749 5.027l0.013 0.001c2.661-0.149 4.762-2.343 4.762-5.028 0-0.013-0-0.025-0-0.038v0.002c0-0.003 0-0.006 0-0.009 0-2.63-2.132-4.762-4.762-4.762 0 0 0 0 0 0v0zM27.915 8.104h-8.339v-1.195c0-0.66-0.535-1.195-1.195-1.195h-4.762c-0.66 0-1.195 0.535-1.195 1.195v0 1.195h-8.339c-1.315 0-2.381 1.066-2.381 2.381v0 16.809c0 1.315 1.066 2.381 2.381 2.381v0h23.831c1.315 0 2.381-1.066 2.381-2.381v0-16.809c0-1.315-1.066-2.381-2.381-2.381v0zM16 26.146c-3.945 0-7.144-3.198-7.144-7.144s3.198-7.144 7.144-7.144c3.945 0 7.144 3.198 7.144 7.144v0c-0.005 3.943-3.2 7.138-7.143 7.144h-0.001z"></path>
</symbol>
<symbol id="svg-icons_icon-ontology" viewBox="0 0 32 32">
<title>icons_icon-ontology</title>
<path d="M16.753 19.915v-2.541h-0.969v2.541h-10.146v4.273h0.979v-2.889h9.167v2.889h0.969v-2.889h9.167v2.889h0.979v-4.273h-10.146z"></path>
<path d="M11.567 10.466h9.393v6.428h-9.393v-6.428z"></path>
<path d="M1.976 25.12h8.301v5.534h-8.301v-5.534z"></path>
<path d="M12.113 25.12h8.311v5.534h-8.311v-5.534z"></path>
<path d="M22.268 25.12h8.301v5.534h-8.301v-5.534z"></path>
</symbol>
<symbol id="svg-icons_icon-sensory_data" viewBox="0 0 32 32">
<title>icons_icon-sensory_data</title>
<path d="M8.734 10.447l5.647 2.588c0.399 0.162 0.861 0.256 1.346 0.256s0.947-0.094 1.371-0.264l-0.025 0.009 4.706-2.184 7.793-3.718c-0.148-0.114-0.314-0.218-0.491-0.303l-0.017-0.007-11.332-5.233c-0.598-0.242-1.292-0.382-2.019-0.382s-1.421 0.14-2.056 0.395l0.037-0.013-11.36 5.233c-0.197 0.097-0.367 0.207-0.523 0.333l0.005-0.004 6.918 3.294z"></path>
<path d="M15.172 16.772c-0.047-0.915-0.574-1.696-1.332-2.102l-0.014-0.007-8.584-3.934-3.896-1.807v13.336c0.070 1.37 0.863 2.541 2.003 3.143l0.021 0.010 11.36 5.233 0.329 0.122 0.113-6.936v-7.059z"></path>
<path d="M26.795 10.673v0l-8.584 3.953c-0.768 0.412-1.294 1.188-1.346 2.092l-0 0.007v14.099c0.178-0.053 0.328-0.111 0.472-0.178l-0.021 0.009 11.313-5.242c1.16-0.612 1.953-1.783 2.023-3.144l0-0.009v-13.365z"></path>
</symbol>
<symbol id="svg-icons_icon-project" viewBox="0 0 32 32">
<title>icons_icon-project</title>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.9412" d="M26.598 1.751h-21.647c-0.012-0.001-0.026-0.001-0.040-0.001-0.386 0-0.702 0.298-0.732 0.676l-0 0.003v27.078c0.029 0.376 0.342 0.67 0.723 0.67 0.017 0 0.034-0.001 0.051-0.002l-0.002 0h21.647c0.015 0.001 0.032 0.002 0.049 0.002 0.381 0 0.693-0.294 0.722-0.667l0-0.003v-27.078c-0.030-0.381-0.346-0.679-0.732-0.679-0.014 0-0.028 0-0.042 0.001l0.002-0zM25.412 28.866h-19.209v-12.235h19.209zM25.412 15.313h-19.209v-12.235h19.209z"></path>
<path d="M21.224 19.181h-1.515v3.407c-0.005 0.266-0.222 0.48-0.489 0.48-0 0-0 0-0 0h-6.814c-0.003 0-0.006 0-0.009 0-0.265 0-0.48-0.215-0.48-0.48 0-0 0-0 0-0v0-3.407h-1.412c-0 0-0 0-0 0-0.267 0-0.484 0.214-0.489 0.48v4.866c0 0 0 0 0 0 0 0.265 0.215 0.48 0.48 0.48 0.003 0 0.007-0 0.010-0h10.72c0.003 0 0.006 0 0.009 0 0.265 0 0.48-0.215 0.48-0.48 0-0 0-0 0-0v0-4.866c-0.005-0.266-0.222-0.48-0.489-0.48-0 0-0 0-0 0v0z"></path>
<path d="M21.224 5.788h-1.515v3.398c-0.005 0.266-0.222 0.48-0.489 0.48-0 0-0 0-0 0h-6.814c-0.003 0-0.006 0-0.009 0-0.265 0-0.48-0.215-0.48-0.48 0-0 0-0 0-0v0-3.398h-1.412c-0.003-0-0.006-0-0.009-0-0.265 0-0.48 0.215-0.48 0.48 0 0 0 0 0 0v0 4.866c0 0 0 0 0 0 0 0.265 0.215 0.48 0.48 0.48 0.003 0 0.007-0 0.010-0h10.72c0.003 0 0.006 0 0.009 0 0.265 0 0.48-0.215 0.48-0.48 0-0 0-0 0-0v0-4.866c0-0 0-0 0-0 0-0.265-0.215-0.48-0.48-0.48-0.003 0-0.007 0-0.010 0h0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_batch"><use xlink:href="#svg-icons_batch"></use></svg><span class="name"> svg-icons_batch</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_child_collection"><use xlink:href="#svg-icons_child_collection"></use></svg><span class="name"> svg-icons_child_collection</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_columns"><use xlink:href="#svg-icons_columns"></use></svg><span class="name"> svg-icons_columns</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_export"><use xlink:href="#svg-icons_export"></use></svg><span class="name"> svg-icons_export</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_review"><use xlink:href="#svg-icons_review"></use></svg><span class="name"> svg-icons_review</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_transfer"><use xlink:href="#svg-icons_transfer"></use></svg><span class="name"> svg-icons_transfer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_usage"><use xlink:href="#svg-icons_usage"></use></svg><span class="name"> svg-icons_usage</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_view"><use xlink:href="#svg-icons_view"></use></svg><span class="name"> svg-icons_view</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_cart"><use xlink:href="#svg-icons_cart"></use></svg><span class="name"> svg-icons_cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_duplicate_mono"><use xlink:href="#svg-icons_duplicate_mono"></use></svg><span class="name"> svg-icons_duplicate_mono</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_integration"><use xlink:href="#svg-icons_integration"></use></svg><span class="name"> svg-icons_integration</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_permissions"><use xlink:href="#svg-icons_permissions"></use></svg><span class="name"> svg-icons_permissions</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_cloud_upload"><use xlink:href="#svg-icons_cloud_upload"></use></svg><span class="name"> svg-icons_cloud_upload</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_edit-doc"><use xlink:href="#svg-icons_edit-doc"></use></svg><span class="name"> svg-icons_edit-doc</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_institution"><use xlink:href="#svg-icons_institution"></use></svg><span class="name"> svg-icons_institution</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_lock"><use xlink:href="#svg-icons_lock"></use></svg><span class="name"> svg-icons_lock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_share"><use xlink:href="#svg-icons_share"></use></svg><span class="name"> svg-icons_share</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_duplicate"><use xlink:href="#svg-icons_duplicate"></use></svg><span class="name"> svg-icons_duplicate</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_gears"><use xlink:href="#svg-icons_gears"></use></svg><span class="name"> svg-icons_gears</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_heart"><use xlink:href="#svg-icons_heart"></use></svg><span class="name"> svg-icons_heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_info-hands"><use xlink:href="#svg-icons_info-hands"></use></svg><span class="name"> svg-icons_info-hands</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_magnify2"><use xlink:href="#svg-icons_magnify2"></use></svg><span class="name"> svg-icons_magnify2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_upload"><use xlink:href="#svg-icons_upload"></use></svg><span class="name"> svg-icons_upload</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_add_space"><use xlink:href="#svg-icons_add_space"></use></svg><span class="name"> svg-icons_add_space</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_dataset2"><use xlink:href="#svg-icons_dataset2"></use></svg><span class="name"> svg-icons_dataset2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_digitize"><use xlink:href="#svg-icons_digitize"></use></svg><span class="name"> svg-icons_digitize</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_learn"><use xlink:href="#svg-icons_learn"></use></svg><span class="name"> svg-icons_learn</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_two-docs"><use xlink:href="#svg-icons_two-docs"></use></svg><span class="name"> svg-icons_two-docs</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_add"><use xlink:href="#svg-icons_add"></use></svg><span class="name"> svg-icons_add</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_document2"><use xlink:href="#svg-icons_document2"></use></svg><span class="name"> svg-icons_document2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_info"><use xlink:href="#svg-icons_info"></use></svg><span class="name"> svg-icons_info</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_left"><use xlink:href="#svg-icons_left"></use></svg><span class="name"> svg-icons_left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_map"><use xlink:href="#svg-icons_map"></use></svg><span class="name"> svg-icons_map</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_right"><use xlink:href="#svg-icons_right"></use></svg><span class="name"> svg-icons_right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_safe"><use xlink:href="#svg-icons_safe"></use></svg><span class="name"> svg-icons_safe</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_collection"><use xlink:href="#svg-icons_collection"></use></svg><span class="name"> svg-icons_collection</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_download"><use xlink:href="#svg-icons_download"></use></svg><span class="name"> svg-icons_download</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_find"><use xlink:href="#svg-icons_find"></use></svg><span class="name"> svg-icons_find</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_gallery"><use xlink:href="#svg-icons_gallery"></use></svg><span class="name"> svg-icons_gallery</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_list"><use xlink:href="#svg-icons_list"></use></svg><span class="name"> svg-icons_list</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_rss"><use xlink:href="#svg-icons_rss"></use></svg><span class="name"> svg-icons_rss</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_geospatial"><use xlink:href="#svg-icons_geospatial"></use></svg><span class="name"> svg-icons_geospatial</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_image"><use xlink:href="#svg-icons_image"></use></svg><span class="name"> svg-icons_image</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_ontology"><use xlink:href="#svg-icons_ontology"></use></svg><span class="name"> svg-icons_ontology</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_project"><use xlink:href="#svg-icons_project"></use></svg><span class="name"> svg-icons_project</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_sensory_data"><use xlink:href="#svg-icons_sensory_data"></use></svg><span class="name"> svg-icons_sensory_data</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_bulk"><use xlink:href="#svg-icons_bulk"></use></svg><span class="name"> svg-icons_bulk</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_coding_sheet"><use xlink:href="#svg-icons_coding_sheet"></use></svg><span class="name"> svg-icons_coding_sheet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_dataset"><use xlink:href="#svg-icons_dataset"></use></svg><span class="name"> svg-icons_dataset</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_document"><use xlink:href="#svg-icons_document"></use></svg><span class="name"> svg-icons_document</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_delete"><use xlink:href="#svg-icons_delete"></use></svg><span class="name"> svg-icons_delete</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_deselected"><use xlink:href="#svg-icons_deselected"></use></svg><span class="name"> svg-icons_deselected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_edit"><use xlink:href="#svg-icons_edit"></use></svg><span class="name"> svg-icons_edit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_icon-coding_sheet"><use xlink:href="#svg-icons_icon-coding_sheet"></use></svg><span class="name"> svg-icons_icon-coding_sheet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_search"><use xlink:href="#svg-icons_search"></use></svg><span class="name"> svg-icons_search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_selected"><use xlink:href="#svg-icons_selected"></use></svg><span class="name"> svg-icons_selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_star-deselected"><use xlink:href="#svg-icons_star-deselected"></use></svg><span class="name"> svg-icons_star-deselected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_star-selected"><use xlink:href="#svg-icons_star-selected"></use></svg><span class="name"> svg-icons_star-selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_icon-dataset"><use xlink:href="#svg-icons_icon-dataset"></use></svg><span class="name"> svg-icons_icon-dataset</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_icon-document"><use xlink:href="#svg-icons_icon-document"></use></svg><span class="name"> svg-icons_icon-document</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_icon-geospatial"><use xlink:href="#svg-icons_icon-geospatial"></use></svg><span class="name"> svg-icons_icon-geospatial</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_icon-image"><use xlink:href="#svg-icons_icon-image"></use></svg><span class="name"> svg-icons_icon-image</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_icon-ontology"><use xlink:href="#svg-icons_icon-ontology"></use></svg><span class="name"> svg-icons_icon-ontology</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_icon-sensory_data"><use xlink:href="#svg-icons_icon-sensory_data"></use></svg><span class="name"> svg-icons_icon-sensory_data</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_icon-project"><use xlink:href="#svg-icons_icon-project"></use></svg><span class="name"> svg-icons_icon-project</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
