<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_batch"><use xlink:href="symbol-defs.svg#svg-icons_batch"></use></svg><span class="name"> svg-icons_batch</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_child_collection"><use xlink:href="symbol-defs.svg#svg-icons_child_collection"></use></svg><span class="name"> svg-icons_child_collection</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_columns"><use xlink:href="symbol-defs.svg#svg-icons_columns"></use></svg><span class="name"> svg-icons_columns</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_export"><use xlink:href="symbol-defs.svg#svg-icons_export"></use></svg><span class="name"> svg-icons_export</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_review"><use xlink:href="symbol-defs.svg#svg-icons_review"></use></svg><span class="name"> svg-icons_review</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_transfer"><use xlink:href="symbol-defs.svg#svg-icons_transfer"></use></svg><span class="name"> svg-icons_transfer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_usage"><use xlink:href="symbol-defs.svg#svg-icons_usage"></use></svg><span class="name"> svg-icons_usage</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_view"><use xlink:href="symbol-defs.svg#svg-icons_view"></use></svg><span class="name"> svg-icons_view</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_cart"><use xlink:href="symbol-defs.svg#svg-icons_cart"></use></svg><span class="name"> svg-icons_cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_duplicate_mono"><use xlink:href="symbol-defs.svg#svg-icons_duplicate_mono"></use></svg><span class="name"> svg-icons_duplicate_mono</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_integration"><use xlink:href="symbol-defs.svg#svg-icons_integration"></use></svg><span class="name"> svg-icons_integration</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_permissions"><use xlink:href="symbol-defs.svg#svg-icons_permissions"></use></svg><span class="name"> svg-icons_permissions</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_cloud_upload"><use xlink:href="symbol-defs.svg#svg-icons_cloud_upload"></use></svg><span class="name"> svg-icons_cloud_upload</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_edit-doc"><use xlink:href="symbol-defs.svg#svg-icons_edit-doc"></use></svg><span class="name"> svg-icons_edit-doc</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_institution"><use xlink:href="symbol-defs.svg#svg-icons_institution"></use></svg><span class="name"> svg-icons_institution</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_lock"><use xlink:href="symbol-defs.svg#svg-icons_lock"></use></svg><span class="name"> svg-icons_lock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_share"><use xlink:href="symbol-defs.svg#svg-icons_share"></use></svg><span class="name"> svg-icons_share</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_duplicate"><use xlink:href="symbol-defs.svg#svg-icons_duplicate"></use></svg><span class="name"> svg-icons_duplicate</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_gears"><use xlink:href="symbol-defs.svg#svg-icons_gears"></use></svg><span class="name"> svg-icons_gears</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_heart"><use xlink:href="symbol-defs.svg#svg-icons_heart"></use></svg><span class="name"> svg-icons_heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_info-hands"><use xlink:href="symbol-defs.svg#svg-icons_info-hands"></use></svg><span class="name"> svg-icons_info-hands</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_magnify2"><use xlink:href="symbol-defs.svg#svg-icons_magnify2"></use></svg><span class="name"> svg-icons_magnify2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_upload"><use xlink:href="symbol-defs.svg#svg-icons_upload"></use></svg><span class="name"> svg-icons_upload</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_add_space"><use xlink:href="symbol-defs.svg#svg-icons_add_space"></use></svg><span class="name"> svg-icons_add_space</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_dataset2"><use xlink:href="symbol-defs.svg#svg-icons_dataset2"></use></svg><span class="name"> svg-icons_dataset2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_digitize"><use xlink:href="symbol-defs.svg#svg-icons_digitize"></use></svg><span class="name"> svg-icons_digitize</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_learn"><use xlink:href="symbol-defs.svg#svg-icons_learn"></use></svg><span class="name"> svg-icons_learn</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_two-docs"><use xlink:href="symbol-defs.svg#svg-icons_two-docs"></use></svg><span class="name"> svg-icons_two-docs</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_add"><use xlink:href="symbol-defs.svg#svg-icons_add"></use></svg><span class="name"> svg-icons_add</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_document2"><use xlink:href="symbol-defs.svg#svg-icons_document2"></use></svg><span class="name"> svg-icons_document2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_info"><use xlink:href="symbol-defs.svg#svg-icons_info"></use></svg><span class="name"> svg-icons_info</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_left"><use xlink:href="symbol-defs.svg#svg-icons_left"></use></svg><span class="name"> svg-icons_left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_map"><use xlink:href="symbol-defs.svg#svg-icons_map"></use></svg><span class="name"> svg-icons_map</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_right"><use xlink:href="symbol-defs.svg#svg-icons_right"></use></svg><span class="name"> svg-icons_right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_safe"><use xlink:href="symbol-defs.svg#svg-icons_safe"></use></svg><span class="name"> svg-icons_safe</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_collection"><use xlink:href="symbol-defs.svg#svg-icons_collection"></use></svg><span class="name"> svg-icons_collection</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_download"><use xlink:href="symbol-defs.svg#svg-icons_download"></use></svg><span class="name"> svg-icons_download</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_find"><use xlink:href="symbol-defs.svg#svg-icons_find"></use></svg><span class="name"> svg-icons_find</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_gallery"><use xlink:href="symbol-defs.svg#svg-icons_gallery"></use></svg><span class="name"> svg-icons_gallery</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_list"><use xlink:href="symbol-defs.svg#svg-icons_list"></use></svg><span class="name"> svg-icons_list</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_rss"><use xlink:href="symbol-defs.svg#svg-icons_rss"></use></svg><span class="name"> svg-icons_rss</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_geospatial"><use xlink:href="symbol-defs.svg#svg-icons_geospatial"></use></svg><span class="name"> svg-icons_geospatial</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_image"><use xlink:href="symbol-defs.svg#svg-icons_image"></use></svg><span class="name"> svg-icons_image</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_ontology"><use xlink:href="symbol-defs.svg#svg-icons_ontology"></use></svg><span class="name"> svg-icons_ontology</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_project"><use xlink:href="symbol-defs.svg#svg-icons_project"></use></svg><span class="name"> svg-icons_project</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_sensory_data"><use xlink:href="symbol-defs.svg#svg-icons_sensory_data"></use></svg><span class="name"> svg-icons_sensory_data</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_bulk"><use xlink:href="symbol-defs.svg#svg-icons_bulk"></use></svg><span class="name"> svg-icons_bulk</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_coding_sheet"><use xlink:href="symbol-defs.svg#svg-icons_coding_sheet"></use></svg><span class="name"> svg-icons_coding_sheet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_dataset"><use xlink:href="symbol-defs.svg#svg-icons_dataset"></use></svg><span class="name"> svg-icons_dataset</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_document"><use xlink:href="symbol-defs.svg#svg-icons_document"></use></svg><span class="name"> svg-icons_document</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_delete"><use xlink:href="symbol-defs.svg#svg-icons_delete"></use></svg><span class="name"> svg-icons_delete</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_deselected"><use xlink:href="symbol-defs.svg#svg-icons_deselected"></use></svg><span class="name"> svg-icons_deselected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_edit"><use xlink:href="symbol-defs.svg#svg-icons_edit"></use></svg><span class="name"> svg-icons_edit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_icon-coding_sheet"><use xlink:href="symbol-defs.svg#svg-icons_icon-coding_sheet"></use></svg><span class="name"> svg-icons_icon-coding_sheet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_search"><use xlink:href="symbol-defs.svg#svg-icons_search"></use></svg><span class="name"> svg-icons_search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_selected"><use xlink:href="symbol-defs.svg#svg-icons_selected"></use></svg><span class="name"> svg-icons_selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_star-deselected"><use xlink:href="symbol-defs.svg#svg-icons_star-deselected"></use></svg><span class="name"> svg-icons_star-deselected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_star-selected"><use xlink:href="symbol-defs.svg#svg-icons_star-selected"></use></svg><span class="name"> svg-icons_star-selected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_icon-dataset"><use xlink:href="symbol-defs.svg#svg-icons_icon-dataset"></use></svg><span class="name"> svg-icons_icon-dataset</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_icon-document"><use xlink:href="symbol-defs.svg#svg-icons_icon-document"></use></svg><span class="name"> svg-icons_icon-document</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_icon-geospatial"><use xlink:href="symbol-defs.svg#svg-icons_icon-geospatial"></use></svg><span class="name"> svg-icons_icon-geospatial</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_icon-image"><use xlink:href="symbol-defs.svg#svg-icons_icon-image"></use></svg><span class="name"> svg-icons_icon-image</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_icon-ontology"><use xlink:href="symbol-defs.svg#svg-icons_icon-ontology"></use></svg><span class="name"> svg-icons_icon-ontology</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_icon-sensory_data"><use xlink:href="symbol-defs.svg#svg-icons_icon-sensory_data"></use></svg><span class="name"> svg-icons_icon-sensory_data</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svgicon svg-icons_icon-project"><use xlink:href="symbol-defs.svg#svg-icons_icon-project"></use></svg><span class="name"> svg-icons_icon-project</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
